{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2866",
      "name": "height"
    },
    {
      "atomType": "Circle",
      "x": 0.17672790901137359,
      "y": 0.5632530120481928,
      "uniqueID": "id-2896",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2650918635170604,
      "y": 0.8132530120481928,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150,
          "currentEquation": "150"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.40332458442694663,
      "y": 0.8463855421686747,
      "uniqueID": "id-2902",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.38495188101487315,
      "y": 0.6385542168674698,
      "uniqueID": "id-2906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.49431321084864394,
      "y": 0.6596385542168675,
      "uniqueID": "id-2910",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6027996500437445,
      "y": 0.6746987951807228,
      "uniqueID": "id-2916",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8888888888888888,
      "y": 0.6174698795180722,
      "uniqueID": "id-2920",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 10.2,
          "currentEquation": "10.2"
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Circle",
      "x": 0.2537182852143482,
      "y": 0.47289156626506024,
      "uniqueID": "id-2927",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 25,
          "currentEquation": "25"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4339457567804025,
      "y": 0.39759036144578314,
      "uniqueID": "id-2928",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 25,
          "currentEquation": "25"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7252843394575678,
      "y": 0.4427710843373494,
      "uniqueID": "id-2934",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.774278215223097,
      "y": 0.783132530120482,
      "uniqueID": "id-2983",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Molecule",
      "x": 0.5249343832020997,
      "y": 0.1716867469879518,
      "uniqueID": "id-2869",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-2873",
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.3359580052493438,
          "y": 0.5391566265060241,
          "uniqueID": "id-2876",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5074365704286964,
          "y": 0.4789156626506024,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-2873",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2876",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2871"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-2866",
      "ap2ID": "id-2869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2896",
      "ap2ID": "id-2906"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2899",
      "ap2ID": "id-2902"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2902",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2906",
      "ap2ID": "id-2910"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2910",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2916",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2927",
      "ap2ID": "id-2928"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2928",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2920"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2983"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2869",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}