{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": {
            "geometry": "circle-0.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.31920649233543735,
      "y": 0.19637462235649547,
      "uniqueID": "id-461",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6014427412082958,
      "y": 0.1540785498489426,
      "uniqueID": "id-499",
      "name": "Ongoing-dev-1",
      "ioValues": [
        {
          "name": "Pivotno",
          "ioValue": 5
        },
        {
          "name": "geom",
          "ioValue": {
            "geometry": "circle-0.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-493",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": {
                "geometry": "extrude-circle-0.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-494",
          "name": "Pivotno",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.21179883945841393,
          "y": 0.28398791540785495,
          "uniqueID": "id-495",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3742746615087041,
          "y": 0.19637462235649547,
          "uniqueID": "id-496",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5084067253803043,
          "y": 0.5226586102719033,
          "uniqueID": "id-497",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": {
                "geometry": "circle-0.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-498",
          "name": "geom",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-494",
          "ap2ID": "id-497"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-495",
          "ap2ID": "id-496"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-497",
          "ap2ID": "id-493"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-498",
          "ap2ID": "id-497"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-31T10:23:39.329Z",
        "privateRepo": false,
        "repoName": "Ongoing-dev-1",
        "dateCreated": "2025-03-29T16:18:58Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1743265138516,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Ongoing-dev-1",
        "topics": [
          "examples",
          "Tag_example"
        ],
        "parentRepo": "alzatin/test_dev_2",
        "forks": 0,
        "dateModified": "739616",
        "ranking": 0,
        "searchField": "ongoing-dev-1 alzatin  examples tag_example",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6375112714156898,
      "y": 0.40483383685800606,
      "uniqueID": "id-661",
      "name": "Ongoing-dev-1",
      "ioValues": [
        {
          "name": "Pivotno",
          "ioValue": 5
        },
        {
          "name": "geom",
          "ioValue": {
            "geometry": "circle-0.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-662",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": {
                "geometry": "extrude-circle-0.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-663",
          "name": "Pivotno",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.21179883945841393,
          "y": 0.28398791540785495,
          "uniqueID": "id-664",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3742746615087041,
          "y": 0.19637462235649547,
          "uniqueID": "id-665",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5084067253803043,
          "y": 0.5226586102719033,
          "uniqueID": "id-666",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": {
                "geometry": "circle-0.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-667",
          "name": "geom",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-663",
          "ap2ID": "id-666"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-664",
          "ap2ID": "id-665"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-666",
          "ap2ID": "id-662"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-667",
          "ap2ID": "id-666"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-31T10:23:39.329Z",
        "privateRepo": false,
        "repoName": "Ongoing-dev-1",
        "dateCreated": "2025-03-29T16:18:58Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1743265138516,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Ongoing-dev-1",
        "topics": [
          "examples",
          "Tag_example"
        ],
        "parentRepo": "alzatin/test_dev_2",
        "forks": 0,
        "dateModified": "739616",
        "ranking": 0,
        "searchField": "ongoing-dev-1 alzatin  examples tag_example",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5924256086564472,
      "y": 0.6042296072507553,
      "uniqueID": "id-809",
      "name": "Ongoing-dev-1",
      "ioValues": [
        {
          "name": "Pivotno",
          "ioValue": 5
        },
        {
          "name": "geom",
          "ioValue": {
            "geometry": "circle-0.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-810",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": {
                "geometry": "extrude-circle-0.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-5",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-811",
          "name": "Pivotno",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.21179883945841393,
          "y": 0.28398791540785495,
          "uniqueID": "id-812",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3742746615087041,
          "y": 0.19637462235649547,
          "uniqueID": "id-813",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5084067253803043,
          "y": 0.5226586102719033,
          "uniqueID": "id-814",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": {
                "geometry": "circle-0.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-815",
          "name": "geom",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-811",
          "ap2ID": "id-814"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-812",
          "ap2ID": "id-813"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-814",
          "ap2ID": "id-810"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-815",
          "ap2ID": "id-814"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-31T10:23:39.329Z",
        "privateRepo": false,
        "repoName": "Ongoing-dev-1",
        "dateCreated": "2025-03-29T16:18:58Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1743265138516,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Ongoing-dev-1",
        "topics": [
          "examples",
          "Tag_example"
        ],
        "parentRepo": "alzatin/test_dev_2",
        "forks": 0,
        "dateModified": "739616",
        "ranking": 0,
        "searchField": "ongoing-dev-1 alzatin  examples tag_example",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geom",
      "ap1ID": "id-461",
      "ap2ID": "id-499"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-461",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geom",
      "ap1ID": "id-461",
      "ap2ID": "id-661"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-461"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}