{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2866",
      "name": "height"
    },
    {
      "atomType": "Circle",
      "x": 0.26458752515090544,
      "y": 0.8524096385542169,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.40342052313883303,
      "y": 0.8463855421686747,
      "uniqueID": "id-2902",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3117254528122021,
      "y": 0.641566265060241,
      "uniqueID": "id-2906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4597585513078471,
      "y": 0.6445783132530121,
      "uniqueID": "id-2910",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 7,
          "currentEquation": "7"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5704225352112676,
      "y": 0.7771084337349398,
      "uniqueID": "id-2916",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8732394366197183,
      "y": 0.7590361445783133,
      "uniqueID": "id-2920",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Circle",
      "x": 0.1579476861167002,
      "y": 0.39759036144578314,
      "uniqueID": "id-2927",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3641851106639839,
      "y": 0.3463855421686747,
      "uniqueID": "id-2928",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6177062374245472,
      "y": 0.4939759036144578,
      "uniqueID": "id-2934",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7927565392354124,
      "y": 0.1355421686746988,
      "uniqueID": "id-2983",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Circle",
      "x": 0.1659959758551308,
      "y": 0.6566265060240964,
      "uniqueID": "id-3034",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.528169014084507,
      "y": 0.2469879518072289,
      "uniqueID": "id-2869",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-2873",
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.6187122736418511,
          "y": 0.3192771084337349,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.22635814889336017,
          "y": 0.5030120481927711,
          "uniqueID": "id-3085",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10,
              "currentEquation": "10"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.661582459485224,
          "y": 0.6024096385542169,
          "uniqueID": "id-3138",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2650142993326978,
          "y": 0.7319277108433735,
          "uniqueID": "id-3141",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.451858913250715,
          "y": 0.6204819277108434,
          "uniqueID": "id-3147",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-2873",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2871"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3085",
          "ap2ID": "id-2879"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Gcode",
      "x": 0.7515090543259558,
      "y": 0.8945783132530121,
      "uniqueID": "id-3208",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Rotate",
      "x": 0.7474849094567404,
      "y": 0.5060240963855421,
      "uniqueID": "id-3216",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180,
          "currentEquation": "180"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.8400402414486922,
      "y": 0.33433734939759036,
      "uniqueID": "id-3222",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "Sheet Height",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": [
        [
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 0,
              "y": 0
            }
          }
        ]
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-2866",
      "ap2ID": "id-2869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2899",
      "ap2ID": "id-2902"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2902",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2906",
      "ap2ID": "id-2910"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2910",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2916",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2916",
      "ap2ID": "id-3208"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2927",
      "ap2ID": "id-2928"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2928",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2920"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2983"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-3216"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3034",
      "ap2ID": "id-2906"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2869",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3216",
      "ap2ID": "id-3222"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}