{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3128944995491434,
      "y": 0.3867069486404834,
      "uniqueID": "id-461",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.031349999999999996,
      "y": 0.19,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5284039675383227,
      "y": 0.7734138972809668,
      "uniqueID": "id-874",
      "name": "Ongoing-dev-1",
      "ioValues": [
        {
          "name": "Pivotno",
          "ioValue": 5
        },
        {
          "name": "geom",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-875",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-876",
          "name": "Pivotno",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.21179883945841393,
          "y": 0.28398791540785495,
          "uniqueID": "id-877",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3742746615087041,
          "y": 0.19637462235649547,
          "uniqueID": "id-878",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5084067253803043,
          "y": 0.5226586102719033,
          "uniqueID": "id-879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-880",
          "name": "geom",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-876",
          "ap2ID": "id-879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-877",
          "ap2ID": "id-878"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-879",
          "ap2ID": "id-875"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-880",
          "ap2ID": "id-879"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-31T10:23:39.329Z",
        "privateRepo": false,
        "repoName": "Ongoing-dev-1",
        "dateCreated": "2025-03-29T16:18:58Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1743265138516,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Ongoing-dev-1",
        "topics": [
          "examples",
          "Tag_example"
        ],
        "parentRepo": "alzatin/test_dev_2",
        "forks": 0,
        "dateModified": "739616",
        "ranking": 0,
        "searchField": "ongoing-dev-1 alzatin  examples tag_example",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5861136158701533,
      "y": 0.23867069486404832,
      "uniqueID": "id-898",
      "name": "Ongoing-dev-1",
      "ioValues": [
        {
          "name": "Pivotno",
          "ioValue": 5
        },
        {
          "name": "geom",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-899",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-900",
          "name": "Pivotno",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.21179883945841393,
          "y": 0.28398791540785495,
          "uniqueID": "id-901",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3742746615087041,
          "y": 0.19637462235649547,
          "uniqueID": "id-902",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5084067253803043,
          "y": 0.5226586102719033,
          "uniqueID": "id-903",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-904",
          "name": "geom",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-900",
          "ap2ID": "id-903"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-901",
          "ap2ID": "id-902"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-903",
          "ap2ID": "id-899"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-904",
          "ap2ID": "id-903"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-31T10:23:39.329Z",
        "privateRepo": false,
        "repoName": "Ongoing-dev-1",
        "dateCreated": "2025-03-29T16:18:58Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1743265138516,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Ongoing-dev-1",
        "topics": [
          "examples",
          "Tag_example"
        ],
        "parentRepo": "alzatin/test_dev_2",
        "forks": 0,
        "dateModified": "739616",
        "ranking": 0,
        "searchField": "ongoing-dev-1 alzatin  examples tag_example",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6564472497745717,
      "y": 0.5981873111782477,
      "uniqueID": "id-922",
      "name": "Ongoing-dev-1",
      "ioValues": [
        {
          "name": "Pivotno",
          "ioValue": 5
        },
        {
          "name": "geom",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-923",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.19,
          "uniqueID": "id-924",
          "name": "Pivotno",
          "type": "number"
        },
        {
          "atomType": "Rectangle",
          "x": 0.21179883945841393,
          "y": 0.28398791540785495,
          "uniqueID": "id-925",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3742746615087041,
          "y": 0.19637462235649547,
          "uniqueID": "id-926",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5084067253803043,
          "y": 0.5226586102719033,
          "uniqueID": "id-927",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.031349999999999996,
          "y": 0.304,
          "uniqueID": "id-928",
          "name": "geom",
          "type": "geometry"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-924",
          "ap2ID": "id-927"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-925",
          "ap2ID": "id-926"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-927",
          "ap2ID": "id-923"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-928",
          "ap2ID": "id-927"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2025-12-31T10:23:39.329Z",
        "privateRepo": false,
        "repoName": "Ongoing-dev-1",
        "dateCreated": "2025-03-29T16:18:58Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1743265138516,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Ongoing-dev-1",
        "topics": [
          "examples",
          "Tag_example"
        ],
        "parentRepo": "alzatin/test_dev_2",
        "forks": 0,
        "dateModified": "739616",
        "ranking": 0,
        "searchField": "ongoing-dev-1 alzatin  examples tag_example",
        "owner": "alzatin",
        "description": "",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Ongoing-dev-1/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-461",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geom",
      "ap1ID": "id-461",
      "ap2ID": "id-874"
    },
    {
      "ap2Name": "geom",
      "ap1ID": "id-461",
      "ap2ID": "id-898"
    },
    {
      "ap2Name": "geom",
      "ap1ID": "id-461",
      "ap2ID": "id-922"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-461"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}