{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 50
    },
    {
      "name": "Thickness",
      "ioValue": 3
    },
    {
      "name": "Rangeinput",
      "ioValue": 51
    },
    {
      "name": "Make_Box",
      "ioValue": 10
    },
    {
      "name": "Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3546",
      "name": "Rangeinput",
      "type": "range",
      "min": 50,
      "max": 60
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-3629",
      "name": "Make_Box",
      "type": "boolean"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-3637",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.2970027247956403,
      "y": 0.3433734939759036,
      "uniqueID": "id-4171",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3902777777777777,
      "y": 0.4487951807228916,
      "uniqueID": "id-4174",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.48864668483197093,
      "y": 0.7620481927710844,
      "uniqueID": "id-4240",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6354166666666666,
      "y": 0.7108433734939759,
      "uniqueID": "id-4246",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 13.2
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.7220708446866485,
      "y": 0.3885542168674699,
      "uniqueID": "id-4252",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "rotate-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-90-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-circle-2.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-14-0-13.2-0",
            "dimension": "3D",
            "tags": [
              "glass",
              "luck"
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Tag",
      "x": 0.5201388888888889,
      "y": 0.31626506024096385,
      "uniqueID": "id-4285",
      "name": "luck",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "luck"
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7652777777777778,
      "y": 0.8042168674698795,
      "uniqueID": "id-4288",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "luck",
      "tagIndex": 0
    },
    {
      "atomType": "ExtractTag",
      "x": 0.7645833333333333,
      "y": 0.5933734939759037,
      "uniqueID": "id-4291",
      "name": "Extract Tag",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tag": "luck",
      "tagIndex": 0
    },
    {
      "atomType": "Tag",
      "x": 0.3993055555555555,
      "y": 0.7439759036144579,
      "uniqueID": "id-4294",
      "name": "glass",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        "glass"
      ]
    },
    {
      "atomType": "Color",
      "x": 0.8138888888888889,
      "y": 0.2921686746987952,
      "uniqueID": "id-4297",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "selectedColor": "Red"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4171",
      "ap2ID": "id-4174"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4174",
      "ap2ID": "id-4240"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4174",
      "ap2ID": "id-4294"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-4240",
      "ap2ID": "id-4252"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-4246",
      "ap2ID": "id-4252"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4246",
      "ap2ID": "id-4288"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4246",
      "ap2ID": "id-4291"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4252",
      "ap2ID": "id-4297"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4285",
      "ap2ID": "id-4246"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4291",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4294",
      "ap2ID": "id-4285"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}