{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 15
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "2acb612d-362a-4b60-a01a-45bf2224f63a"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.11177248677248677,
            "y": 0.6256983240223464,
            "uniqueID": 1746568616016,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746568616517,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746569002416
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21362433862433863,
                    "y": 0.45403899721448465,
                    "uniqueID": 1746568624028,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37896825396825395,
                    "y": 0.32869080779944293,
                    "uniqueID": 1746568930163,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568624028
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20238095238095238,
                    "y": 0.8356545961002785,
                    "uniqueID": 1746568936415,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3492063492063492,
                    "y": 0.6480446927374302,
                    "uniqueID": 1746568941505,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568936415
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4537037037037038,
                    "y": 0.7214484679665739,
                    "uniqueID": 1746568945723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568941505
                        },
                        {
                            "name": "xDist",
                            "ioValue": 55
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.546957671957672,
                    "y": 0.36490250696378834,
                    "uniqueID": 1746568956202,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746568945723
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746568930163
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.656084656084656,
                    "y": 0.6183844011142061,
                    "uniqueID": 1746568985780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568956202
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7546296296296297,
                    "y": 0.6601671309192201,
                    "uniqueID": 1746569002416,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568985780
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568624028,
                    "ap2ID": 1746568930163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746568930163,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568936415,
                    "ap2ID": 1746568941505
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568941505,
                    "ap2ID": 1746568945723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746568945723,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568956202,
                    "ap2ID": 1746568985780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568985780,
                    "ap2ID": 1746569002416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746569002416,
                    "ap2ID": 1746568616517
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.024749999999999998,
            "y": 0.19220055710306408,
            "uniqueID": 1746570366118,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6686507936507937,
            "y": 0.6955307262569833,
            "uniqueID": "5beda817-a9dc-4d07-b728-d6bea9a06c4e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7345844504021447,
            "y": 0.8324022346368716,
            "uniqueID": "2acb612d-362a-4b60-a01a-45bf2224f63a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5beda817-a9dc-4d07-b728-d6bea9a06c4e"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12962962962962962,
            "y": 0.3770949720670391,
            "uniqueID": "56a94d7f-d465-428f-a04b-2c4ddfb901f7",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.26521164021164023,
            "y": 0.5139664804469274,
            "uniqueID": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "56a94d7f-d465-428f-a04b-2c4ddfb901f7"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5beda817-a9dc-4d07-b728-d6bea9a06c4e",
            "ap2ID": "2acb612d-362a-4b60-a01a-45bf2224f63a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "2acb612d-362a-4b60-a01a-45bf2224f63a",
            "ap2ID": 1746568598187
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "56a94d7f-d465-428f-a04b-2c4ddfb901f7",
            "ap2ID": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}