{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 50
    },
    {
      "name": "Thickness",
      "ioValue": 3
    },
    {
      "name": "Rangeinput",
      "ioValue": 51
    },
    {
      "name": "Make_Box",
      "ioValue": 10
    },
    {
      "name": "Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3546",
      "name": "Rangeinput",
      "type": "range",
      "min": 50,
      "max": 60
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-3629",
      "name": "Make_Box",
      "type": "boolean"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-3637",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.30517711171662126,
      "y": 0.48192771084337344,
      "uniqueID": "id-4171",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 11
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5640326975476839,
      "y": 0.7710843373493976,
      "uniqueID": "id-4174",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5367847411444142,
      "y": 0.38253012048192775,
      "uniqueID": "id-4193",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4195",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.3514986376021798,
          "y": 0.5481927710843374,
          "uniqueID": "id-4197",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.477747502270663,
          "y": 0.5602409638554217,
          "uniqueID": "id-4200",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4197",
          "ap2ID": "id-4200"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4200",
          "ap2ID": "id-4195"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4171",
      "ap2ID": "id-4174"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4174",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}