{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 100
    },
    {
      "name": "Thickness",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Circle",
      "x": 0.2815450643776824,
      "y": 0.5993975903614458,
      "uniqueID": "id-2971",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4308560677328316,
      "y": 0.4246987951807229,
      "uniqueID": "id-2974",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5399141630901287,
      "y": 0.4608433734939759,
      "uniqueID": "id-2980",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.7572906867356539,
      "y": 0.32228915662650603,
      "uniqueID": "id-2984",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Edge-Case-Test-Complex",
          "currentEquation": "Edge-Case-Test-Complex"
        }
      ],
      "partName": "Edge-Case-Test-Complex",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "x": 0.6641580432737535,
      "y": 0.7198795180722891,
      "uniqueID": "id-2991",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5145813734713076,
      "y": 0.8102409638554217,
      "uniqueID": "id-2995",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 30,
          "currentEquation": "30"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2971",
      "ap2ID": "id-2974"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2974",
      "ap2ID": "id-2980"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2980",
      "ap2ID": "id-2991"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2980",
      "ap2ID": "id-2995"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2991",
      "ap2ID": "id-2984"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2995",
      "ap2ID": "id-2991"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}