{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1746568598187,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1746569047772
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.1197089947089947,
            "y": 0.6100278551532033,
            "uniqueID": 1746568616016,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746568616517,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746569002416
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21362433862433863,
                    "y": 0.45403899721448465,
                    "uniqueID": 1746568624028,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37896825396825395,
                    "y": 0.32869080779944293,
                    "uniqueID": 1746568930163,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568624028
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20238095238095238,
                    "y": 0.8356545961002785,
                    "uniqueID": 1746568936415,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34854497354497355,
                    "y": 0.6545961002785515,
                    "uniqueID": 1746568941505,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568936415
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4537037037037038,
                    "y": 0.7214484679665739,
                    "uniqueID": 1746568945723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568941505
                        },
                        {
                            "name": "xDist",
                            "ioValue": 55
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.546957671957672,
                    "y": 0.36490250696378834,
                    "uniqueID": 1746568956202,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746568945723
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746568930163
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.656084656084656,
                    "y": 0.6183844011142061,
                    "uniqueID": 1746568985780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568956202
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7546296296296297,
                    "y": 0.6601671309192201,
                    "uniqueID": 1746569002416,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568985780
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568624028,
                    "ap2ID": 1746568930163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746568930163,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568936415,
                    "ap2ID": 1746568941505
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568941505,
                    "ap2ID": 1746568945723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746568945723,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568956202,
                    "ap2ID": 1746568985780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568985780,
                    "ap2ID": 1746569002416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746569002416,
                    "ap2ID": 1746568616517
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2777777777777778,
            "y": 0.6044568245125348,
            "uniqueID": 1746569019551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746568616016
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -50
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5978835978835979,
            "y": 0.33704735376044564,
            "uniqueID": 1746569047772,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746569019551
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1746569053861
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1746569063699
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1746569076552
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3664021164021164,
            "y": 0.7632311977715878,
            "uniqueID": 1746569053861,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569019551
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4953703703703704,
            "y": 0.83008356545961,
            "uniqueID": 1746569063699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569053861
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5866402116402116,
            "y": 0.766016713091922,
            "uniqueID": 1746569076552,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569063699
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7361111111111112,
            "y": 0.8328690807799443,
            "uniqueID": 1746569122638,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569047772
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746568616016,
            "ap2ID": 1746569019551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569053861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1746569047772,
            "ap2ID": 1746568598187
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1746569047772,
            "ap2ID": 1746569122638
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569063699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569063699,
            "ap2ID": 1746569076552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1746569063699,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1746569076552,
            "ap2ID": 1746569047772
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}