{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2866",
      "name": "height"
    },
    {
      "atomType": "Circle",
      "x": 0.26458752515090544,
      "y": 0.8524096385542169,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4114583333333333,
      "y": 0.8855421686746988,
      "uniqueID": "id-2902",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 9
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3125,
      "y": 0.6626506024096386,
      "uniqueID": "id-2906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.45878136200716846,
      "y": 0.6265060240963854,
      "uniqueID": "id-2910",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 7
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5651135005973715,
      "y": 0.6837349397590361,
      "uniqueID": "id-2916",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15895372233400404,
      "y": 0.391566265060241,
      "uniqueID": "id-2927",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15,
          "currentEquation": "15"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36921529175050305,
      "y": 0.33433734939759036,
      "uniqueID": "id-2928",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 51
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5904255319148937,
      "y": 0.4608433734939759,
      "uniqueID": "id-2934",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7927565392354124,
      "y": 0.1355421686746988,
      "uniqueID": "id-2983",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Circle",
      "x": 0.16947565543071164,
      "y": 0.6208955223880597,
      "uniqueID": "id-3034",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.8211610486891385,
      "y": 0.5671641791044776,
      "uniqueID": "id-3216",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.8319148936170212,
      "y": 0.3283132530120482,
      "uniqueID": "id-3222",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 20
        },
        {
          "name": "Sheet Height",
          "ioValue": 20
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 12
        }
      ],
      "placements": [
        [
          {
            "id": 0,
            "rotate": 0,
            "translate": {
              "x": 0,
              "y": 0
            }
          }
        ]
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5448028673835126,
      "y": 0.891566265060241,
      "uniqueID": "id-3298",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 60
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6905615292712066,
      "y": 0.8795180722891566,
      "uniqueID": "id-3310",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5319148936170213,
      "y": 0.2560240963855422,
      "uniqueID": "id-2869",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-2873",
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.6187122736418511,
          "y": 0.3192771084337349,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.22635814889336017,
          "y": 0.5030120481927711,
          "uniqueID": "id-3085",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.661582459485224,
          "y": 0.6024096385542169,
          "uniqueID": "id-3138",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2650142993326978,
          "y": 0.7319277108433735,
          "uniqueID": "id-3141",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.451858913250715,
          "y": 0.6204819277108434,
          "uniqueID": "id-3147",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-2873",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2871"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3085",
          "ap2ID": "id-2879"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Gcode",
      "x": 0.8426966292134831,
      "y": 0.7283582089552239,
      "uniqueID": "id-3394",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-2866",
      "ap2ID": "id-2869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2899",
      "ap2ID": "id-2902"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2902",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2906",
      "ap2ID": "id-2910"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2910",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2910",
      "ap2ID": "id-3298"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2916",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2927",
      "ap2ID": "id-2928"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2928",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2983"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-3216"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2934",
      "ap2ID": "id-3310"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-3222"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-3394"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3034",
      "ap2ID": "id-2906"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-3298",
      "ap2ID": "id-3310"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2869",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}