{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06547619047619048,
            "y": 0.3,
            "uniqueID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 9
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27772848269742684,
            "y": 0.2891566265060241,
            "uniqueID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
                },
                {
                    "name": "height",
                    "ioValue": 9
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3921916592724046,
            "y": 0.28313253012048195,
            "uniqueID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 200
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.07539682539682539,
            "y": 0.6388888888888888,
            "uniqueID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1792369121561668,
            "y": 0.8012048192771084,
            "uniqueID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7bc883ef-f591-4184-b5d4-3694ad010796"
                },
                {
                    "name": "xDist",
                    "ioValue": 12.5
                },
                {
                    "name": "yDist",
                    "ioValue": 10.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.23868677905944985,
            "y": 0.47289156626506024,
            "uniqueID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3824312333629104,
            "y": 0.40963855421686746,
            "uniqueID": "4de0caba-e46a-402c-8110-64450e113664",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6264418811002662,
            "y": 0.3463855421686747,
            "uniqueID": "e3e5c151-3602-40f5-8438-b984d28bc34d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4de0caba-e46a-402c-8110-64450e113664"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "7697268c-2f27-478f-85c6-05969a202957"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38154392191659275,
            "y": 0.5993975903614458,
            "uniqueID": "7697268c-2f27-478f-85c6-05969a202957",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -200
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7160603371783496,
            "y": 0.6295180722891566,
            "uniqueID": "20aa1df4-0be6-4a1c-815d-6aecfcbcf99a",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "e3e5c151-3602-40f5-8438-b984d28bc34d"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 3
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Test-project-6"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them left to right based on bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Test-project-6"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "7bc883ef-f591-4184-b5d4-3694ad010796"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "4de0caba-e46a-402c-8110-64450e113664"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "7697268c-2f27-478f-85c6-05969a202957"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ap2ID": "e3e5c151-3602-40f5-8438-b984d28bc34d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ap2ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ap2ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4de0caba-e46a-402c-8110-64450e113664",
            "ap2ID": "e3e5c151-3602-40f5-8438-b984d28bc34d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "e3e5c151-3602-40f5-8438-b984d28bc34d",
            "ap2ID": "20aa1df4-0be6-4a1c-815d-6aecfcbcf99a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "7697268c-2f27-478f-85c6-05969a202957",
            "ap2ID": "e3e5c151-3602-40f5-8438-b984d28bc34d"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}