{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 50
    },
    {
      "name": "Thickness",
      "ioValue": 3
    },
    {
      "name": "Rangeinput",
      "ioValue": 51
    },
    {
      "name": "Make_Box",
      "ioValue": 10
    },
    {
      "name": "Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3546",
      "name": "Rangeinput",
      "type": "range",
      "min": 50,
      "max": 60
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-3629",
      "name": "Make_Box",
      "type": "boolean"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-3637",
      "type": "number"
    },
    {
      "atomType": "Circle",
      "x": 0.2842870118074478,
      "y": 0.5451807228915663,
      "uniqueID": "id-4171",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5386012715712988,
      "y": 0.6204819277108434,
      "uniqueID": "id-4174",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.46503178928247046,
      "y": 0.3704819277108434,
      "uniqueID": "id-4193",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-4195",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.3514986376021798,
          "y": 0.5481927710843374,
          "uniqueID": "id-4197",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5903723887375114,
          "y": 0.3463855421686747,
          "uniqueID": "id-4200",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5,
              "currentEquation": "5"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-4197",
          "ap2ID": "id-4200"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-4200",
          "ap2ID": "id-4195"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Move",
      "x": 0.6503178928247049,
      "y": 0.4939759036144578,
      "uniqueID": "id-4204",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 6
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4171",
      "ap2ID": "id-4174"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-4174",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4193",
      "ap2ID": "id-4204"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}