{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "rang",
      "ioValue": 35
    },
    {
      "name": "Font_as_string",
      "ioValue": "ANTON",
      "currentEquation": "ANTON"
    },
    {
      "name": "m",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.17696629213483145,
      "y": 0.3463855421686747,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.35714285714285715,
      "y": 0.20783132530120482,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.25913043478260867,
      "y": 0.5512048192771084,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3930434782608696,
      "y": 0.5963855421686747,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2127",
      "name": "rang",
      "type": "range"
    },
    {
      "atomType": "Equation",
      "x": 0.09933333333333334,
      "y": 0.8157099697885197,
      "uniqueID": "id-2191",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Gcode",
      "x": 0.8650793650793651,
      "y": 0.3463855421686747,
      "uniqueID": "id-2247",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3
        },
        {
          "name": "Passes",
          "ioValue": 2,
          "currentEquation": "2"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-2491",
      "name": "Font_as_string",
      "type": "string"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-2564",
      "name": "m",
      "type": "range",
      "min": 0,
      "max": 100
    },
    {
      "atomType": "Difference",
      "x": 0.5243697478991597,
      "y": 0.3644578313253012,
      "uniqueID": "id-2641",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6574074074074074,
      "y": 0.3102409638554217,
      "uniqueID": "id-2645",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 400
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7433862433862434,
      "y": 0.5210843373493976,
      "uniqueID": "id-2651",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.33277310924369746,
      "y": 0.8614457831325302,
      "uniqueID": "id-2693",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.45882352941176474,
      "y": 0.8433734939759037,
      "uniqueID": "id-2697",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5478991596638656,
      "y": 0.7228915662650602,
      "uniqueID": "id-2701",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6686507936507937,
      "y": 0.7921686746987953,
      "uniqueID": "id-2707",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-2641"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1711",
      "ap2ID": "id-2641"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-2127",
      "ap2ID": "id-1708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2641",
      "ap2ID": "id-2645"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2641",
      "ap2ID": "id-2707"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2645",
      "ap2ID": "id-2651"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2651",
      "ap2ID": "id-2247"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2651",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2693",
      "ap2ID": "id-2697"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2697",
      "ap2ID": "id-2701"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2701",
      "ap2ID": "id-2707"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2707",
      "ap2ID": "id-2651"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}