{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 20
    },
    {
      "name": "Thickness",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Equation",
      "x": 0.16362053959965187,
      "y": 0.7680722891566265,
      "uniqueID": "id-equation",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Circle",
      "x": 0.25935596170583114,
      "y": 0.21084337349397592,
      "uniqueID": "id-738",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20898437500000003,
      "y": 0.4457831325301205,
      "uniqueID": "id-741",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38816362053959963,
      "y": 0.47289156626506024,
      "uniqueID": "id-745",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 50
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5582573454913881,
      "y": 0.3313253012048193,
      "uniqueID": "id-751",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.3333333333333333,
      "y": 0.7590361445783133,
      "uniqueID": "id-755",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.563323201621074,
      "y": 0.5873493975903614,
      "uniqueID": "id-758",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": -20
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.45622568093385213,
      "y": 0.6957831325301205,
      "uniqueID": "id-764",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 90
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.7274569402228978,
      "y": 0.4909638554216868,
      "uniqueID": "id-770",
      "ioValues": [
        {
          "name": "sketch2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "tool",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"tool\", type: \"geometry\", defaultValue: null },\n  { inputName: \"sketch2\", type: \"geometry\", defaultValue: null },\n];\nlet planex = replicad.makePlane(\"XY\").translateZ(10)\nlet baseCircle = replicad.drawEllipse(10, 5).translate([50,0])\nlet sketchCircle = baseCircle.sketchOnPlane(planex)\n\nlet topCircle = replicad.drawEllipse(10, 5)\nlet sketchTopCircle = topCircle.sketchOnPlane(\"ZY\")\n\n//let newPlane = replicad.makePlane()\nlet loftShape = sketchCircle.loftWith(\n  sketchTopCircle, \n   {}, \n   true)\nconsole.log(loftShape)\nlet cutShape = library[tool].geometry[0]\n\nconsole.log(cutShape)\nlet cylObj = {\n  geometry: [replicad.makeSolid([loftShape])],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\nconsole.log(cylObj)\n\nreturn cylObj\n"
    },
    {
      "atomType": "Code",
      "x": 0.7325227963525835,
      "y": 0.8012048192771084,
      "uniqueID": "id-822",
      "ioValues": [
        {
          "name": "sketch1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "sketch2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"sketch1\", type: \"geometry\", defaultValue: null },\n  { inputName: \"sketch2\", type: \"geometry\", defaultValue: null },\n];\n\nlet planex = replicad.makePlane(\"XY\").translateZ(10)\nconst sketchSketch = library[sketch1].geometry[0].sketchOnPlane(\"XY\")\nconsole.log(\"sketch\" ,library[sketch1].geometry[0].sketchOnPlane(\"XY\"))\n\nconsole.log(\"sketch2\" ,library[sketch2].geometry[0])\nconst sketchSketch2 = library[sketch2].geometry[0].sketchOnPlane(planex)\n\nlet baseCircle = replicad.drawEllipse(10, 5).translate([50,0])\nlet sketchCircle = baseCircle.sketchOnPlane(planex)\n\nlet topCircle = replicad.drawEllipse(10, 5)\nlet sketchTopCircle = topCircle.sketchOnPlane(\"ZY\")\n\n//let newPlane = replicad.makePlane()\nlet loftShape = sketchSketch.loftWith(\n  sketchSketch2, \n   {}, \n   false)\nlet cylObj = {\n  geometry: [loftShape],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nreturn cylObj\n"
    },
    {
      "atomType": "Move",
      "x": 0.8125633232016212,
      "y": 0.8403614457831325,
      "uniqueID": "id-832",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 5
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4365234375,
      "y": 0.8765060240963856,
      "uniqueID": "id-839",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5927734375,
      "y": 0.9006024096385543,
      "uniqueID": "id-843",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -30
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.828774062816616,
      "y": 0.5451807228915663,
      "uniqueID": "id-849",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 2
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.921985815602837,
      "y": 0.7349397590361446,
      "uniqueID": "id-855",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.3559617058311575,
      "y": 0.11445783132530121,
      "uniqueID": "id-level1-outer",
      "name": "Level1-Outer",
      "ioValues": [
        {
          "name": "size",
          "ioValue": 20,
          "currentEquation": "BaseSize"
        },
        {
          "name": "thick",
          "ioValue": 5,
          "currentEquation": "Thickness"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-level1-output",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-level1-size",
          "name": "size"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-level1-thick",
          "name": "thick"
        },
        {
          "atomType": "Move",
          "x": 0.5,
          "y": 0.3042168674698795,
          "uniqueID": "id-level1-move",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 20,
              "currentEquation": "size"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5,
              "currentEquation": "thick"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.4508426966292135,
          "y": 0.6536144578313253,
          "uniqueID": "id-level1-circle",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10,
              "currentEquation": "size/2"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.62,
          "y": 0.3,
          "uniqueID": "id-level1-fusion",
          "ioValues": [
            {
              "name": "shape 2",
              "ioValue": {
                "geometry": "circle-5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Assembly",
          "x": 0.75,
          "y": 0.3,
          "uniqueID": "id-level1-assembly",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.30337078651685395,
          "y": 0.28012048192771083,
          "uniqueID": "id-level2-inner",
          "name": "Level2-Inner",
          "ioValues": [
            {
              "name": "innerSize",
              "ioValue": 6.666666666666667,
              "currentEquation": "size/3"
            },
            {
              "name": "innerThick",
              "ioValue": 5,
              "currentEquation": "thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-level2-output",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-level2-innersize",
              "name": "innerSize"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-level2-innerthick",
              "name": "innerThick"
            },
            {
              "atomType": "Circle",
              "x": 0.19592696629213482,
              "y": 0.2921686746987952,
              "uniqueID": "id-level2-circle",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 13.333333333333334,
                  "currentEquation": "innerSize*2"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.41292134831460675,
              "y": 0.32228915662650603,
              "uniqueID": "id-level2-extrude",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10,
                  "currentEquation": "innerThick*2"
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "x": 0.2457865168539326,
              "y": 0.6054216867469879,
              "uniqueID": "id-level2-polygon",
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 32
                },
                {
                  "name": "diameter",
                  "ioValue": 2.666666666666667,
                  "currentEquation": "innerSize*2/5"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.5126404494382023,
              "y": 0.3855421686746988,
              "uniqueID": "id-level2-difference",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.6544943820224719,
              "y": 0.2891566265060241,
              "uniqueID": "id-level2-assembly",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.37640449438202245,
              "y": 0.6927710843373494,
              "uniqueID": "id-681",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-level2-circle",
              "ap2ID": "id-level2-extrude"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-level2-extrude",
              "ap2ID": "id-level2-difference"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-level2-polygon",
              "ap2ID": "id-681"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-level2-difference",
              "ap2ID": "id-level2-assembly"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-level2-assembly",
              "ap2ID": "id-level2-output"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-681",
              "ap2ID": "id-level2-difference"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape 2",
          "ap1ID": "id-level1-circle",
          "ap2ID": "id-level1-fusion"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-level1-fusion",
          "ap2ID": "id-level1-assembly"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-level1-assembly",
          "ap2ID": "id-level1-output"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-level2-inner",
          "ap2ID": "id-level1-move"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-738",
      "ap2ID": "id-751"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-741",
      "ap2ID": "id-745"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-741",
      "ap2ID": "id-839"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-745",
      "ap2ID": "id-751"
    },
    {
      "ap2Name": "sketch1",
      "ap1ID": "id-751",
      "ap2ID": "id-822"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-755",
      "ap2ID": "id-764"
    },
    {
      "ap2Name": "sketch2",
      "ap1ID": "id-758",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "sketch2",
      "ap1ID": "id-758",
      "ap2ID": "id-822"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-764",
      "ap2ID": "id-758"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-770",
      "ap2ID": "id-849"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-822",
      "ap2ID": "id-832"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-832",
      "ap2ID": "id-855"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-839",
      "ap2ID": "id-843"
    },
    {
      "ap2Name": "tool",
      "ap1ID": "id-843",
      "ap2ID": "id-770"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-849",
      "ap2ID": "id-855"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-level1-outer",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}