{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "rang",
      "ioValue": 3
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.17696629213483145,
      "y": 0.3463855421686747,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 15
        },
        {
          "name": "y length",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.30875975715524717,
      "y": 0.3132530120481927,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12142237640936687,
      "y": 0.6054216867469879,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2463139635732871,
      "y": 0.6325301204819277,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.41385767790262173,
      "y": 0.5903614457831325,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 1
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5739700374531835,
      "y": 0.47289156626506024,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8801498127340824,
      "y": 0.23795180722891565,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Move",
      "x": 0.41198501872659177,
      "y": 0.8192771084337349,
      "uniqueID": "id-1769",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 6
        },
        {
          "name": "yDist",
          "ioValue": 3
        },
        {
          "name": "zDist",
          "ioValue": 0.5
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7940074906367041,
      "y": 0.5060240963855421,
      "uniqueID": "id-1775",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.4241573033707865,
      "y": 0.1897590361445783,
      "uniqueID": "id-1878",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Lorem ",
          "currentEquation": "Lorem "
        },
        {
          "name": "Font Family",
          "ioValue": "ANTON",
          "currentEquation": "ANTON"
        }
      ],
      "fontFamily": "ANTON",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2127",
      "name": "rang",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.09933333333333334,
      "y": 0.8157099697885197,
      "uniqueID": "id-2191",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Gcode",
      "x": 0.8782771535580524,
      "y": 0.6957831325301205,
      "uniqueID": "id-2247",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 0.3
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "x": 0.5149812734082397,
      "y": 0.7680722891566265,
      "uniqueID": "id-2261",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5833333333333334,
      "y": 0.8825301204819277,
      "uniqueID": "id-2266",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 46
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6863295880149812,
      "y": 0.6596385542168675,
      "uniqueID": "id-2272",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5571161048689138,
      "y": 0.1897590361445783,
      "uniqueID": "id-2336",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 9
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.701310861423221,
      "y": 0.25,
      "uniqueID": "id-2340",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": [
              {
                "geometry": "extrude-move-text-L-{\"startX\":0,\"startY\":0,\"fontSize\":10,\"fontFamily\":\"ANTON\"}-0-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-9",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "extrude-move-text-o-{\"startX\":0,\"startY\":0,\"fontSize\":10,\"fontFamily\":\"ANTON\"}-3.950195312499999-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-9",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "extrude-move-text-r-{\"startX\":0,\"startY\":0,\"fontSize\":10,\"fontFamily\":\"ANTON\"}-8.9208984375-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-9",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "extrude-move-text-e-{\"startX\":0,\"startY\":0,\"fontSize\":10,\"fontFamily\":\"ANTON\"}-13.53515625-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-9",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              },
              {
                "geometry": "extrude-move-text-m-{\"startX\":0,\"startY\":0,\"fontSize\":10,\"fontFamily\":\"ANTON\"}-18.41796875-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-9",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            ],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1769"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1715",
      "ap2ID": "id-2261"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1721",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1769",
      "ap2ID": "id-2261"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-2247"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1878",
      "ap2ID": "id-2336"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-2127",
      "ap2ID": "id-1708"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2247",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2261",
      "ap2ID": "id-2266"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2261",
      "ap2ID": "id-2272"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2266",
      "ap2ID": "id-2272"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2272",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2336",
      "ap2ID": "id-2340"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}