{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1746569047772
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.10515873015873016,
            "y": 0.7681564245810056,
            "uniqueID": 1746568616016,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746568616517,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746569002416
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21362433862433863,
                    "y": 0.45403899721448465,
                    "uniqueID": 1746568624028,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37896825396825395,
                    "y": 0.32869080779944293,
                    "uniqueID": 1746568930163,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568624028
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20238095238095238,
                    "y": 0.8356545961002785,
                    "uniqueID": 1746568936415,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.34854497354497355,
                    "y": 0.6545961002785515,
                    "uniqueID": 1746568941505,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568936415
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4537037037037038,
                    "y": 0.7214484679665739,
                    "uniqueID": 1746568945723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568941505
                        },
                        {
                            "name": "xDist",
                            "ioValue": 55
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.546957671957672,
                    "y": 0.36490250696378834,
                    "uniqueID": 1746568956202,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746568945723
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746568930163
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.656084656084656,
                    "y": 0.6183844011142061,
                    "uniqueID": 1746568985780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568956202
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7546296296296297,
                    "y": 0.6601671309192201,
                    "uniqueID": 1746569002416,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568985780
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568624028,
                    "ap2ID": 1746568930163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746568930163,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568936415,
                    "ap2ID": 1746568941505
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568941505,
                    "ap2ID": 1746568945723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746568945723,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568956202,
                    "ap2ID": 1746568985780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568985780,
                    "ap2ID": 1746569002416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746569002416,
                    "ap2ID": 1746568616517
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23412698412698413,
            "y": 0.5949720670391061,
            "uniqueID": 1746569019551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746568616016
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -46
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5575396825396826,
            "y": 0.19273743016759776,
            "uniqueID": 1746569047772,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746569019551
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1746569053861
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1746569063699
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1746569076552
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3201058201058201,
            "y": 0.770949720670391,
            "uniqueID": 1746569053861,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569019551
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.458994708994709,
            "y": 0.8854748603351955,
            "uniqueID": 1746569063699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569053861
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6071428571428572,
            "y": 0.8798882681564246,
            "uniqueID": 1746569076552,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569063699
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7275132275132276,
            "y": 0.8328690807799443,
            "uniqueID": 1746569122638,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569047772
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                {
                    "translate": {
                        "x": 63.09999465942383,
                        "y": -52.900001525878906
                    },
                    "id": 5,
                    "rotate": 90
                },
                {
                    "translate": {
                        "x": 63.099998458105475,
                        "y": 53.300006832958985
                    },
                    "id": 6,
                    "rotate": 0
                },
                {
                    "translate": {
                        "x": 63.099998432958984,
                        "y": 269.50001144189457
                    },
                    "id": 7,
                    "rotate": 270
                },
                {
                    "translate": {
                        "x": 63.09999844189453,
                        "y": 265.70000835234373
                    },
                    "id": 4,
                    "rotate": 180
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "RotatePattern",
            "x": 0.3816137566137566,
            "y": 0.29608938547486036,
            "uniqueID": 1746569327881,
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": 1746569019551
                },
                {
                    "name": "Number",
                    "ioValue": 10
                },
                {
                    "name": "Angle",
                    "ioValue": 30
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746569327772,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746569328032
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.04,
                    "y": 0.3788300835654596,
                    "uniqueID": 1746569327729,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.04,
                    "y": 0.8440111420612814,
                    "uniqueID": 1746569328271,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.04,
                    "y": 0.5821727019498607,
                    "uniqueID": 1746569328209,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19136960600375233,
                    "y": 0.20055710306406688,
                    "uniqueID": 1746569328144,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2786116322701689,
                    "y": 0.36490250696378834,
                    "uniqueID": 1746569328014,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746569328144
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5741525423728814,
                    "y": 0.6072423398328691,
                    "uniqueID": 1746569328032,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1746569019551
                        },
                        {
                            "name": "Number",
                            "ioValue": 10
                        },
                        {
                            "name": "Angle",
                            "ioValue": 30
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4586864406779661,
                    "y": 0.2618384401114206,
                    "uniqueID": 1746569327986,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746569328014
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1746569327729,
                    "ap2ID": 1746569328032
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": 1746569328271,
                    "ap2ID": 1746569328032
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": 1746569328209,
                    "ap2ID": 1746569328032
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746569328144,
                    "ap2ID": 1746569328014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746569328014,
                    "ap2ID": 1746569327986
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746569328032,
                    "ap2ID": 1746569327772
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "RotatePattern",
                "dateCreated": "2024-10-01T18:14:59Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1727806499549,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739160",
                "ranking": 0,
                "searchField": "rotatepattern barboursmith",
                "owner": "BarbourSmith",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.703042328042328,
            "y": 0.6183844011142061,
            "uniqueID": 1746569550628,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1746569019551
                },
                {
                    "name": "geometry2",
                    "ioValue": 1746569053861
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.19220055710306408,
            "uniqueID": 1746570366118,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22156084656084654,
            "y": 0.298050139275766,
            "uniqueID": 1746570381184,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4669312169312169,
            "y": 0.5698324022346368,
            "uniqueID": 1747775008133,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.8123324396782843,
            "y": 0.28690807799442897,
            "uniqueID": 1747776371176,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746568616016,
            "ap2ID": 1746569019551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569053861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569327881
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569550628
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1746569047772,
            "ap2ID": 1746568598187
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1746569047772,
            "ap2ID": 1746569122638
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569063699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569550628
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569063699,
            "ap2ID": 1746569076552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1746569063699,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1746569076552,
            "ap2ID": 1746569047772
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}