{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.46987951807228917,
      "uniqueID": "id-2866",
      "name": "height"
    },
    {
      "atomType": "Molecule",
      "x": 0.4243219597550306,
      "y": 0.5391566265060241,
      "uniqueID": "id-2869",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.3283132530120482,
          "uniqueID": "id-2873",
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.3359580052493438,
          "y": 0.5391566265060241,
          "uniqueID": "id-2876",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5074365704286964,
          "y": 0.4789156626506024,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-2873",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2876",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2871"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-2866",
      "ap2ID": "id-2869"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2869",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}