{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "rang",
      "ioValue": 35
    },
    {
      "name": "Font_as_string",
      "ioValue": "ANTON",
      "currentEquation": "ANTON"
    },
    {
      "name": "m",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2189153439153439,
      "y": 0.2439759036144578,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 150
        },
        {
          "name": "y length",
          "ioValue": 250
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.35714285714285715,
      "y": 0.20783132530120482,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 40,
          "currentEquation": "40"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.26587301587301587,
      "y": 0.5120481927710844,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 35
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3306878306878307,
      "y": 0.5481927710843374,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2127",
      "name": "rang",
      "type": "range"
    },
    {
      "atomType": "Equation",
      "x": 0.09933333333333334,
      "y": 0.8157099697885197,
      "uniqueID": "id-2191",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Gcode",
      "x": 0.8647388059701493,
      "y": 0.746987951807229,
      "uniqueID": "id-2247",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3
        },
        {
          "name": "Passes",
          "ioValue": 2
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-2491",
      "name": "Font_as_string",
      "type": "string"
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.352,
      "uniqueID": "id-2564",
      "name": "m",
      "type": "range"
    },
    {
      "atomType": "Difference",
      "x": 0.498134328358209,
      "y": 0.6957831325301205,
      "uniqueID": "id-2641",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6725746268656716,
      "y": 0.6325301204819277,
      "uniqueID": "id-2645",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 400
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.33277310924369746,
      "y": 0.8614457831325302,
      "uniqueID": "id-2693",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.45882352941176474,
      "y": 0.8433734939759037,
      "uniqueID": "id-2697",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5478991596638656,
      "y": 0.7228915662650602,
      "uniqueID": "id-2701",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6686507936507937,
      "y": 0.7921686746987953,
      "uniqueID": "id-2707",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.48320895522388063,
      "y": 0.3313253012048193,
      "uniqueID": "id-2764",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6660447761194029,
      "y": 0.18373493975903615,
      "uniqueID": "id-2767",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5503731343283582,
      "y": 0.4427710843373494,
      "uniqueID": "id-2773",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6520522388059701,
      "y": 0.3463855421686747,
      "uniqueID": "id-2777",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 100
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7873134328358209,
      "y": 0.31626506024096385,
      "uniqueID": "id-2783",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6791044776119403,
      "y": 0.5180722891566265,
      "uniqueID": "id-2788",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": -100
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-2641"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1711",
      "ap2ID": "id-2641"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-2127",
      "ap2ID": "id-1708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2641",
      "ap2ID": "id-2645"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2641",
      "ap2ID": "id-2707"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2693",
      "ap2ID": "id-2697"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2697",
      "ap2ID": "id-2701"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2701",
      "ap2ID": "id-2707"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2764",
      "ap2ID": "id-2773"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2767",
      "ap2ID": "id-2783"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2773",
      "ap2ID": "id-2767"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2773",
      "ap2ID": "id-2777"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2773",
      "ap2ID": "id-2788"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2777",
      "ap2ID": "id-2783"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2783",
      "ap2ID": "id-2247"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-2788",
      "ap2ID": "id-2783"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}