{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    },
    {
      "name": "rang",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "Rectangle",
      "x": 0.23030907278165502,
      "y": 0.29003021148036257,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3370696557245797,
      "y": 0.21450151057401814,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.09533333333333333,
      "y": 0.377643504531722,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.27517447657028915,
      "y": 0.5709969788519638,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4091273018414732,
      "y": 0.38368580060422963,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4893333333333333,
      "y": 0.26586102719033233,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8527777777777777,
      "y": 0.8006042296072508,
      "uniqueID": "id-1725",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 0.2
        },
        {
          "name": "Passes",
          "ioValue": 4
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 1
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.8806666666666666,
      "y": 0.34441087613293053,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Move",
      "x": 0.4006342494714588,
      "y": 0.6283987915407855,
      "uniqueID": "id-1769",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.516,
      "y": 0.5861027190332326,
      "uniqueID": "id-1775",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.619520264681555,
      "y": 0.1661631419939577,
      "uniqueID": "id-1819",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 149
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.716,
      "y": 0.33534743202416917,
      "uniqueID": "id-1825",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.48056244830438377,
      "y": 0.824773413897281,
      "uniqueID": "id-1878",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Lorem ",
          "currentEquation": "Lorem "
        },
        {
          "name": "Font Family",
          "ioValue": "ROBOTO",
          "currentEquation": "ROBOTO"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Extrude",
      "x": 0.6,
      "y": 0.8640483383685801,
      "uniqueID": "id-1883",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Import",
      "x": 0.2330827067669173,
      "y": 0.8187311178247734,
      "uniqueID": "id-2004",
      "fileName": "accessible-icon_copy1.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "A-Test-project-6",
      "SVGwidth": 10
    },
    {
      "atomType": "Import",
      "x": 0.337406015037594,
      "y": 0.9093655589123867,
      "uniqueID": "id-2065",
      "fileName": "android.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "alzatin",
      "repoName": "A-Test-project-6",
      "SVGwidth": 10
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.6404833836858006,
      "uniqueID": "id-2127",
      "name": "rang",
      "type": "range",
      "min": 0,
      "max": 100
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1769"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1721",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1769",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1775",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1819"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1775",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1819",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1825",
      "ap2ID": "id-1725"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1878",
      "ap2ID": "id-1883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1883",
      "ap2ID": "id-1733"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}