{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 15
        },
        {
            "name": "A Thing",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "81cf8a94-39b6-44f3-ba24-9c536f36c7b7"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.03795,
            "y": 0.19220055710306408,
            "uniqueID": 1746570366118,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.8353174603174603,
            "y": 0.3722222222222222,
            "uniqueID": "5beda817-a9dc-4d07-b728-d6bea9a06c4e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.9113756613756615,
            "y": 0.6916666666666667,
            "uniqueID": "2acb612d-362a-4b60-a01a-45bf2224f63a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5beda817-a9dc-4d07-b728-d6bea9a06c4e"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12962962962962962,
            "y": 0.3770949720670391,
            "uniqueID": "56a94d7f-d465-428f-a04b-2c4ddfb901f7",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2585978835978836,
            "y": 0.2737430167597765,
            "uniqueID": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "56a94d7f-d465-428f-a04b-2c4ddfb901f7"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.585978835978836,
            "y": 0.24444444444444444,
            "uniqueID": "894a5d09-388c-4d9e-a67f-d6e6b88dc466",
            "ioValues": [
                {
                    "name": "inputShape",
                    "ioValue": "7b08a2cd-b9b6-4744-a269-b0768a5d677d"
                },
                {
                    "name": "dist",
                    "ioValue": 10
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Defines a Replicad code block.",
            "codeVersion": 1,
            "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      //Takes the address and gets the shape from the library\n      let importedShape = library[inputShape]\n    \n      \n      //Console.log works for debugging to better see what is happening under the hood\n      console.log(\"Shape:\")\n      console.log(importedShape);\n      console.log(GetBounds(importedShape));\n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      //return shape1\n      \n      //We can also create a new shape from scratch\n      let createdRectangle = replicad.drawRectangle(5,7)\n      //This is the plane we are going to put our new shape on\n      const newPlane = new replicad.Plane().pivot(0, 'Y');\n      //And we extrude the shape to make it 3D\n      let createdShape = createdRectangle.sketchOnPlane(newPlane).extrude(height)\n      \n      //For our new geometry we need to define the tags, color, plane, etc\n      let shape2 = {\n          geometry: [createdShape], \n          tags: [\"aTag\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n      \n      //Then we can return our created shape in just the same way\n      //return shape2\n      \n      //If we want to return both shapes at once, we can create an assembly with them\n      let anAssembly = {\n        geometry: [shape1, shape2], \n        tags: [\"aNewTag\"],\n        color: '#A3CF5B',\n        plane: newPlane,\n        bom: []\n      }\n      \n      //And we can return that in the same way\n      return anAssembly\n      \n      \n          /**\n          To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n          If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n          Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n          https://replicad.xyz/docs/introapp/UserGuide.html \n          Return a replicad object that includes geometry, color, tags and plane. \n      \n      \n          Example Code Atom:\n      \n            Inputs:[shape, x];\n      \n            let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n      \n            return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n      \n            - See more examples at _______ \n      \n      \n          */\n      "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3783068783068783,
            "y": 0.16759776536312848,
            "uniqueID": "77fe0783-500e-46f6-b625-e22906aee665",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a"
                },
                {
                    "name": "xDist",
                    "ioValue": 500
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.45568783068783075,
            "y": 0.34916201117318435,
            "uniqueID": "7b08a2cd-b9b6-4744-a269-b0768a5d677d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "77fe0783-500e-46f6-b625-e22906aee665"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.13273453093812376,
            "y": 0.5916666666666667,
            "uniqueID": "14ed4687-6537-4117-a284-8f9afd215787",
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 15
                },
                {
                    "name": "A Thing",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ea2073f4-b081-4351-8d3e-74da603e2d46",
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.03795,
                    "y": 0.19220055710306408,
                    "uniqueID": "3ed90480-e66a-4dea-b144-c88fd18ec870",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "A Thing",
                    "x": 0.03795,
                    "y": 0.76536312849162,
                    "uniqueID": "47187fce-adf9-45f8-a537-8f37c0730a29",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "geometry"
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "A Thing",
            "x": 0.03795,
            "y": 0.7793296089385475,
            "uniqueID": "45800d99-312f-4c10-a95c-f46ab3178da1",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.2085828343313373,
            "y": 0.663888888888889,
            "uniqueID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.46906187624750495,
            "y": 0.4944444444444444,
            "uniqueID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5868263473053892,
            "y": 0.4694444444444444,
            "uniqueID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 200
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "RotatePattern",
            "x": 0.7135728542914171,
            "y": 0.44999999999999996,
            "uniqueID": "072977df-2092-4273-b17b-006230524b86",
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
                },
                {
                    "name": "Number",
                    "ioValue": 30
                },
                {
                    "name": "Angle",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "87a0ccd6-1142-46c9-a7f0-d9ea517dfdca",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "83c614f9-e7a8-4352-8175-ae923f7fb11c"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.03795,
                    "y": 0.3788300835654596,
                    "uniqueID": "c282b44e-9a01-40c9-9caf-89cddc550f4d",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.03795,
                    "y": 0.8440111420612814,
                    "uniqueID": "e402e252-84a6-465f-9847-5b373b2fdc95",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.03795,
                    "y": 0.5821727019498607,
                    "uniqueID": "fcfecdd7-3a57-46f4-8fd7-b5e2995509fe",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19136960600375233,
                    "y": 0.20055710306406688,
                    "uniqueID": "947c4451-87e8-4c43-b929-7cc0cc4cf332",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2786116322701689,
                    "y": 0.36490250696378834,
                    "uniqueID": "86595e2d-0a85-4a5b-943a-ef8bf1733d28",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "947c4451-87e8-4c43-b929-7cc0cc4cf332"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5741525423728814,
                    "y": 0.6072423398328691,
                    "uniqueID": "83c614f9-e7a8-4352-8175-ae923f7fb11c",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
                        },
                        {
                            "name": "Number",
                            "ioValue": 30
                        },
                        {
                            "name": "Angle",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4586864406779661,
                    "y": 0.2618384401114206,
                    "uniqueID": "1c645e61-7c53-42b5-ab10-58944c18f80f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "86595e2d-0a85-4a5b-943a-ef8bf1733d28"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "c282b44e-9a01-40c9-9caf-89cddc550f4d",
                    "ap2ID": "83c614f9-e7a8-4352-8175-ae923f7fb11c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": "e402e252-84a6-465f-9847-5b373b2fdc95",
                    "ap2ID": "83c614f9-e7a8-4352-8175-ae923f7fb11c"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": "fcfecdd7-3a57-46f4-8fd7-b5e2995509fe",
                    "ap2ID": "83c614f9-e7a8-4352-8175-ae923f7fb11c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "947c4451-87e8-4c43-b929-7cc0cc4cf332",
                    "ap2ID": "86595e2d-0a85-4a5b-943a-ef8bf1733d28"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "86595e2d-0a85-4a5b-943a-ef8bf1733d28",
                    "ap2ID": "1c645e61-7c53-42b5-ab10-58944c18f80f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "83c614f9-e7a8-4352-8175-ae923f7fb11c",
                    "ap2ID": "87a0ccd6-1142-46c9-a7f0-d9ea517dfdca"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "RotatePattern",
                "dateCreated": "2024-10-01T18:14:59Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1727806499549,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739160",
                "ranking": 0,
                "searchField": "rotatepattern barboursmith",
                "owner": "BarbourSmith",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.24051896207584827,
            "y": 0.8638888888888889,
            "uniqueID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.344311377245509,
            "y": 0.913888888888889,
            "uniqueID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7bc883ef-f591-4184-b5d4-3694ad010796"
                },
                {
                    "name": "xDist",
                    "ioValue": 12.5
                },
                {
                    "name": "yDist",
                    "ioValue": 10.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.3403193612774451,
            "y": 0.5083333333333333,
            "uniqueID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.7145708582834331,
            "y": 0.22777777777777777,
            "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 500
                },
                {
                    "name": "y length",
                    "ioValue": 150
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8512974051896207,
            "y": 0.17222222222222222,
            "uniqueID": "81cf8a94-39b6-44f3-ba24-9c536f36c7b7",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ff87dede-758f-4324-8993-0d2b8a3f1226"
                },
                {
                    "name": "xDist",
                    "ioValue": 250
                },
                {
                    "name": "yDist",
                    "ioValue": 75
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7584830339321358,
            "y": 0.663888888888889,
            "uniqueID": "38a0fc25-61d5-4003-9b64-3388836bb20e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "072977df-2092-4273-b17b-006230524b86"
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 500
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 150
                },
                {
                    "name": "Part Padding",
                    "ioValue": 0
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 3,
                        "rotate": 240,
                        "translate": {
                            "x": 19.776240854233095,
                            "y": 20.77624094062043
                        }
                    },
                    {
                        "id": 16,
                        "rotate": 300,
                        "translate": {
                            "x": 17.243660306577333,
                            "y": 47.78385384517735
                        }
                    },
                    {
                        "id": 26,
                        "rotate": 240,
                        "translate": {
                            "x": 22.990430806556244,
                            "y": 70.56273922633106
                        }
                    },
                    {
                        "id": 25,
                        "rotate": 120,
                        "translate": {
                            "x": 24.774608702812802,
                            "y": 94.90422571005779
                        }
                    },
                    {
                        "id": 17,
                        "rotate": 270,
                        "translate": {
                            "x": 12.605568057314182,
                            "y": 123.77356663733889
                        }
                    },
                    {
                        "id": 21,
                        "rotate": 180,
                        "translate": {
                            "x": 44.502719802589326,
                            "y": 32.603732225984096
                        }
                    },
                    {
                        "id": 23,
                        "rotate": 270,
                        "translate": {
                            "x": 36.205526160789404,
                            "y": 128.83404937003604
                        }
                    },
                    {
                        "id": 7,
                        "rotate": 60,
                        "translate": {
                            "x": 53.29521712484563,
                            "y": 85.29492317679288
                        }
                    },
                    {
                        "id": 20,
                        "rotate": 60,
                        "translate": {
                            "x": 62.41769308788369,
                            "y": 49.831496102538146
                        }
                    },
                    {
                        "id": 5,
                        "rotate": 330,
                        "translate": {
                            "x": 58.22171771735036,
                            "y": 110.06164073264068
                        }
                    },
                    {
                        "id": 29,
                        "rotate": 180,
                        "translate": {
                            "x": 63.312297424039016,
                            "y": 18.466350173397153
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 30,
                        "translate": {
                            "x": 77.8034026446634,
                            "y": 73.31159445802886
                        }
                    },
                    {
                        "id": 8,
                        "rotate": 120,
                        "translate": {
                            "x": 76.43661858937674,
                            "y": 117.18478045729438
                        }
                    },
                    {
                        "id": 10,
                        "rotate": 210,
                        "translate": {
                            "x": 92.98318868573216,
                            "y": 32.86284813887
                        }
                    },
                    {
                        "id": 11,
                        "rotate": 210,
                        "translate": {
                            "x": 98.140220903434,
                            "y": 79.81281949686239
                        }
                    },
                    {
                        "id": 14,
                        "rotate": 300,
                        "translate": {
                            "x": 101.91367927874067,
                            "y": 106.89653206931804
                        }
                    },
                    {
                        "id": 13,
                        "rotate": 150,
                        "translate": {
                            "x": 105.28264496807495,
                            "y": 129.3872317064654
                        }
                    },
                    {
                        "id": 6,
                        "rotate": 60,
                        "translate": {
                            "x": 106.44362121239695,
                            "y": 56.16079658494879
                        }
                    },
                    {
                        "id": 28,
                        "rotate": 240,
                        "translate": {
                            "x": 109.31986479872944,
                            "y": 14.089567287279268
                        }
                    },
                    {
                        "id": 19,
                        "rotate": 60,
                        "translate": {
                            "x": 126.20667312665145,
                            "y": 27.154321731512134
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 270,
                        "translate": {
                            "x": 134.6183727301092,
                            "y": 81.95658063425458
                        }
                    },
                    {
                        "id": 15,
                        "rotate": 330,
                        "translate": {
                            "x": 133.16870390314344,
                            "y": 128.91245910402645
                        }
                    },
                    {
                        "id": 12,
                        "rotate": 150,
                        "translate": {
                            "x": 142.55600938836847,
                            "y": 39.53704684516508
                        }
                    },
                    {
                        "id": 27,
                        "rotate": 60,
                        "translate": {
                            "x": 157.6402485578821,
                            "y": 110.0229101336394
                        }
                    },
                    {
                        "id": 24,
                        "rotate": 270,
                        "translate": {
                            "x": 167.89655926323493,
                            "y": 89.68239713926413
                        }
                    },
                    {
                        "id": 4,
                        "rotate": 210,
                        "translate": {
                            "x": 163.79217527911746,
                            "y": 45.92117760227315
                        }
                    },
                    {
                        "id": 9,
                        "rotate": 300,
                        "translate": {
                            "x": 183.6986463254243,
                            "y": 67.77137809552879
                        }
                    },
                    {
                        "id": 22,
                        "rotate": 90,
                        "translate": {
                            "x": 177.3067853360241,
                            "y": 15.374993616716928
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 210,
                        "translate": {
                            "x": 191.22681028310305,
                            "y": 50.117854346122925
                        }
                    },
                    {
                        "id": 18,
                        "rotate": 270,
                        "translate": {
                            "x": 178.82930857772286,
                            "y": 128.82375886524824
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Optimal Packing",
            "x": 0.5269461077844312,
            "y": 0.8083333333333333,
            "uniqueID": "baaed5ed-3495-4ca2-bfec-fd02da1864b0",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "NaNb0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "74b86142-f40e-4ad8-a6b9-5b8528e3cb0d",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.03795,
                    "y": 0.35833333333333334,
                    "uniqueID": "bc50fdd7-d629-434c-8323-e00233e83cd1",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2614770459081836,
                    "y": 0.3638888888888889,
                    "uniqueID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "NaNb0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.4421157684630738,
                    "y": 0.675,
                    "uniqueID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 10
                        },
                        {
                            "name": "Dist",
                            "ioValue": 17
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "946109de-bc97-45c5-a654-07316c23a78a",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5112433862433863,
                            "y": 0.4345403899721449,
                            "uniqueID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9"
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 10
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 17
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "580723f5-53bb-4aec-89ca-1a68732dfdcb",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.03795,
                            "y": 0.32869080779944293,
                            "uniqueID": "c4d3c46b-5f4c-44da-a08a-b4193f94293f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.03795,
                            "y": 0.6434540389972144,
                            "uniqueID": "eb016a73-169b-45a3-9401-80e784d22d14",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.03795,
                            "y": 0.9108635097493036,
                            "uniqueID": "c26fe36a-9b68-4bbb-9247-5906b5369093",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
                            "ap2ID": "946109de-bc97-45c5-a654-07316c23a78a"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": "c4d3c46b-5f4c-44da-a08a-b4193f94293f",
                            "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap2Primary": false,
                            "ap1ID": "eb016a73-169b-45a3-9401-80e784d22d14",
                            "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": "c26fe36a-9b68-4bbb-9247-5906b5369093",
                            "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739301",
                        "ranking": 0,
                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                        "owner": "BarbourSmith",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6996007984031936,
                    "y": 0.39166666666666666,
                    "uniqueID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "82ca01c0-5457-4adc-a007-17d9f72afd4f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "b37d363e-09d3-459c-a375-0c8a23698c2f"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "daa83208-6789-47a5-a3e5-442c4b9976c7"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5419161676646707,
                    "y": 0.35833333333333334,
                    "uniqueID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 15
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6147704590818364,
                    "y": 0.7166666666666667,
                    "uniqueID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "82ca01c0-5457-4adc-a007-17d9f72afd4f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7475049900199601,
                    "y": 0.7805555555555554,
                    "uniqueID": "daa83208-6789-47a5-a3e5-442c4b9976c7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b37d363e-09d3-459c-a375-0c8a23698c2f"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "bc50fdd7-d629-434c-8323-e00233e83cd1",
                    "ap2ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                    "ap2ID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
                    "ap2ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
                    "ap2ID": "74b86142-f40e-4ad8-a6b9-5b8528e3cb0d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                    "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                    "ap2ID": "b37d363e-09d3-459c-a375-0c8a23698c2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                    "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                    "ap2ID": "daa83208-6789-47a5-a3e5-442c4b9976c7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "daa83208-6789-47a5-a3e5-442c4b9976c7",
                    "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1746570366118,
            "ap2ID": "14ed4687-6537-4117-a284-8f9afd215787"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5beda817-a9dc-4d07-b728-d6bea9a06c4e",
            "ap2ID": "2acb612d-362a-4b60-a01a-45bf2224f63a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "56a94d7f-d465-428f-a04b-2c4ddfb901f7",
            "ap2ID": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a",
            "ap2ID": "77fe0783-500e-46f6-b625-e22906aee665"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4ae651c3-2dc5-4b4b-a097-76dc37ee152a",
            "ap2ID": "7b08a2cd-b9b6-4744-a269-b0768a5d677d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "77fe0783-500e-46f6-b625-e22906aee665",
            "ap2ID": "7b08a2cd-b9b6-4744-a269-b0768a5d677d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "inputShape",
            "ap2Primary": false,
            "ap1ID": "7b08a2cd-b9b6-4744-a269-b0768a5d677d",
            "ap2ID": "894a5d09-388c-4d9e-a67f-d6e6b88dc466"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "A Thing",
            "ap2Primary": false,
            "ap1ID": "45800d99-312f-4c10-a95c-f46ab3178da1",
            "ap2ID": "14ed4687-6537-4117-a284-8f9afd215787"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "7bc883ef-f591-4184-b5d4-3694ad010796"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "baaed5ed-3495-4ca2-bfec-fd02da1864b0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ap2ID": "072977df-2092-4273-b17b-006230524b86"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "072977df-2092-4273-b17b-006230524b86",
            "ap2ID": "38a0fc25-61d5-4003-9b64-3388836bb20e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ap2ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ap2ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
            "ap2ID": "81cf8a94-39b6-44f3-ba24-9c536f36c7b7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "81cf8a94-39b6-44f3-ba24-9c536f36c7b7",
            "ap2ID": 1746568598187
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}