{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 100
    },
    {
      "name": "Thickness",
      "ioValue": 3
    },
    {
      "name": "Rangeinput",
      "ioValue": 51
    },
    {
      "name": "Make_Box",
      "ioValue": 10
    },
    {
      "name": "Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Circle",
      "x": 0.26430517711171664,
      "y": 0.3734939759036145,
      "uniqueID": "id-2971",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5231607629427794,
      "y": 0.3795180722891566,
      "uniqueID": "id-2980",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8891242937853107,
      "y": 0.3463855421686747,
      "uniqueID": "id-2984",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 5.35
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Edge-Case-Test-Complex",
          "currentEquation": "Edge-Case-Test-Complex"
        }
      ],
      "partName": "Edge-Case-Test-Complex",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "x": 0.7366030881017257,
      "y": 0.46987951807228917,
      "uniqueID": "id-2991",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6884650317892824,
      "y": 0.6987951807228915,
      "uniqueID": "id-2995",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 30
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.14121800529567521,
      "y": 0.536144578313253,
      "uniqueID": "id-3360",
      "name": "BaseSize + Thickness",
      "currentEquation": "BaseSize + Thickness"
    },
    {
      "atomType": "Readme",
      "x": 0.22797456857402362,
      "y": 0.6174698795180722,
      "uniqueID": "id-3439",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "BaseSize + Thickness in top level",
      "global": true
    },
    {
      "atomType": "Equation",
      "x": 0.1561618062088429,
      "y": 0.783132530120482,
      "uniqueID": "id-3441",
      "name": "BaseSize + y",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 5
        }
      ],
      "currentEquation": "BaseSize + y"
    },
    {
      "atomType": "Readme",
      "x": 0.3000940733772342,
      "y": 0.8524096385542169,
      "uniqueID": "id-3444",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "BaseSize + y in top level",
      "global": true
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-3546",
      "name": "Rangeinput",
      "type": "range",
      "min": 50,
      "max": 60
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-3629",
      "name": "Make_Box",
      "type": "boolean"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5230769230769231,
      "uniqueID": "id-3637",
      "type": "number"
    },
    {
      "atomType": "Rectangle",
      "x": 0.31970935513169846,
      "y": 0.25301204819277107,
      "uniqueID": "id-3822",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.6866485013623979,
      "y": 0.20481927710843373,
      "uniqueID": "id-3275",
      "name": "Shell",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "thickness",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3264",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1618780658724597,
          "y": 0.5164179104477612,
          "uniqueID": "id-3265",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 39
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.916919959473151,
          "y": 0.7379518072289156,
          "uniqueID": "id-3266",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Readme text here",
          "global": true
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-3267",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-3268",
          "name": "thickness",
          "type": "number"
        },
        {
          "atomType": "Code",
          "x": 0.5653495440729484,
          "y": 0.2439759036144578,
          "uniqueID": "id-3269",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "thickness",
              "ioValue": 1
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 3},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(thickness,  (face) =>\n    face.inPlane(\"XY\"));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.303951367781155,
          "y": 0.677710843373494,
          "uniqueID": "id-3270",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Loft",
          "x": 0.44984802431610943,
          "y": 0.4909638554216868,
          "uniqueID": "id-3271",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 2",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 3",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "rectangle-50-100",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-circle-19.5-0-0-0--50-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    50,
                    0,
                    5.551115123125783e-15
                  ],
                  "xDir": [
                    1.1102230246251565e-16,
                    0,
                    -1
                  ],
                  "normal": [
                    1,
                    0,
                    1.1102230246251565e-16
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ],
          "closedSelection": 0
        },
        {
          "atomType": "Rotate",
          "x": 0.2603850050658561,
          "y": 0.5210843373493976,
          "uniqueID": "id-3272",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3475177304964539,
          "y": 0.5150602409638555,
          "uniqueID": "id-3273",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -50
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 50
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.6646403242147922,
          "y": 0.4939759036144578,
          "uniqueID": "id-3274",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "thickness",
              "ioValue": 3
            }
          ],
          "codeVersion": 1,
          "code": " \n      //Inputs:[inputShape, dist, height]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n      \n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"thickness\", type: \"number\", defaultValue: 3},\n      ]\n      //Takes the address and gets the shape from the library\n      let importedShape = library[shape]\n      console.log(\"imported shape\",importedShape)\n\n      //This makes a new copy of of the shape (to prevent garbage collection issues),\n      //and moves it in the X direction. Note that this will not work if the input is an assembly\n      let movedShape = importedShape.geometry[0].clone().shell(-1,  (face) =>\n    face.either([\n      (f) => f.containsPoint([0,0,0]),\n      (f) => f.inPlane(\"XY\"),\n    ]));\n      \n      \n      //Shapes stored in the library have tags, a color, a plane, and a bill of materials like this. We don't modify them here\n      let shape1 = {\n        geometry: [movedShape],\n        tags: importedShape.tags,\n        color: importedShape.color,\n        plane: importedShape.plane,\n        bom: importedShape.bom\n      }\n      \n      //We could at this point return shape1 as a complete shape and it will be automatically written to the library for us\n      return shape1\n      "
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3265",
          "ap2ID": "id-3272"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-3267",
          "ap2ID": "id-3269"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-3268",
          "ap2ID": "id-3269"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3269",
          "ap2ID": "id-3264"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-3270",
          "ap2ID": "id-3271"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-3271",
          "ap2ID": "id-3274"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3272",
          "ap2ID": "id-3273"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-3273",
          "ap2ID": "id-3271"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-3274",
          "ap2ID": "id-3266"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-03-25T18:23:39.344Z",
        "privateRepo": false,
        "repoName": "Shell",
        "dateCreated": "2025-02-07T19:44:11Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/alzatin/Shell/master/README.md?sanitize=true",
        "yyyy": 2025,
        "topMoleculeID": 1738957450996,
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Shell",
        "topics": [],
        "parentRepo": "BarbourSmith/Shell",
        "forks": 0,
        "dateModified": "739694",
        "ranking": 0.9,
        "searchField": "shell alzatin takes a 3d geometry and hollows it out to create a shell ",
        "owner": "alzatin",
        "description": "Takes a 3D Geometry and hollows it out to create a shell",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Shell/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Shell/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.20480225988700565,
      "y": 0.21084337349397592,
      "uniqueID": "id-3342",
      "name": "Molecule",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3344",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.25117591721542804,
          "y": 0.4006024096385542,
          "uniqueID": "id-3349",
          "name": "BaseSize + y",
          "ioValues": [
            {
              "name": "y",
              "ioValue": 5
            }
          ],
          "currentEquation": "BaseSize + y"
        },
        {
          "atomType": "Circle",
          "x": 0.5691439322671684,
          "y": 0.286144578313253,
          "uniqueID": "id-3353",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 105
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.4393226716839135,
          "y": 0.6686746987951807,
          "uniqueID": "id-3436",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "BaseSize + y",
          "global": true
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "diameter",
          "ap1ID": "id-3349",
          "ap2ID": "id-3353"
        },
        {
          "ap2Name": "value",
          "ap1ID": "id-3349",
          "ap2ID": "id-3436"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3353",
          "ap2ID": "id-3344"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.5649409627611263,
      "y": 0.7439759036144579,
      "uniqueID": "id-3787",
      "name": "Filet_Vertical_Edges",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Radius",
          "ioValue": 0.5
        },
        {
          "name": "Bounding_Box",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3776",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.6115819209039548,
          "y": 0.17469879518072287,
          "uniqueID": "id-3777",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": 2
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n];\n\nlet assembly = library[shape];\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, (e) => e.inDirection(\"Z\"));\n  return { ...leaf, geometry: [filleted] };\n});\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-3778",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-3779",
          "name": "Radius"
        },
        {
          "atomType": "Rectangle",
          "x": 0.3290960451977401,
          "y": 0.16265060240963855,
          "uniqueID": "id-3780",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4159604519774011,
          "y": 0.2319277108433735,
          "uniqueID": "id-3781",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.1963276836158192,
          "y": 0.8132530120481928,
          "uniqueID": "id-3782",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 100
            },
            {
              "name": "y length",
              "ioValue": 100
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3135593220338983,
          "y": 0.8042168674698795,
          "uniqueID": "id-3783",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 150
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3764124293785311,
          "y": 0.8945783132530121,
          "uniqueID": "id-3784",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 20
            },
            {
              "name": "yDist",
              "ioValue": 20
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-3785",
          "name": "Bounding_Box",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.530426884650318,
          "y": 0.5271084337349398,
          "uniqueID": "id-3786",
          "ioValues": [
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "radius",
              "ioValue": 0.5
            },
            {
              "name": "region",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\nconsole.log(region)\nlet edgeFilter;\nif (region !== '__GEOMETRY_INPUT__') {\n  let bounds = await GetBounds(region);\n  edgeFilter = (e) => e.inDirection(\"Z\").inBox(bounds.min, bounds.max);\n} else {\n  edgeFilter = (e) => e.inDirection(\"Z\");\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = solid.fillet(radius, edgeFilter);\n  return { ...leaf, geometry: [filleted] };\n});\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-3778",
          "ap2ID": "id-3786"
        },
        {
          "ap2Name": "radius",
          "ap1ID": "id-3779",
          "ap2ID": "id-3786"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3780",
          "ap2ID": "id-3781"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3782",
          "ap2ID": "id-3783"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-3783",
          "ap2ID": "id-3784"
        },
        {
          "ap2Name": "region",
          "ap1ID": "id-3785",
          "ap2ID": "id-3786"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3786",
          "ap2ID": "id-3776"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Filet_Vertical_Edges",
        "dateCreated": "2026-03-26T16:35:10Z",
        "readMe": "https://raw.githubusercontent.com/alzatin/Filet_Vertical_Edges/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-448",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/alzatin/Filet_Vertical_Edges",
        "topics": [],
        "parentRepo": "BarbourSmith/Filet_Vertical_Edges",
        "forks": 0,
        "dateModified": "739701",
        "ranking": 0,
        "searchField": "filet_vertical_edges alzatin fillets only the vertical edges of the input shape ",
        "owner": "alzatin",
        "description": "Fillets only the vertical edges of the input shape",
        "contentURL": "https://raw.githubusercontent.com/alzatin/Filet_Vertical_Edges/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/alzatin/Filet_Vertical_Edges/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Rectangle",
      "x": 0.32425068119891004,
      "y": 0.5210843373493976,
      "uniqueID": "id-3947",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 10
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.38510445049954584,
      "y": 0.6144578313253012,
      "uniqueID": "id-3951",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.45322434150772023,
      "y": 0.8644578313253012,
      "uniqueID": "id-3956",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 5
        },
        {
          "name": "yDist",
          "ioValue": 5,
          "currentEquation": "5"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2980",
      "ap2ID": "id-2991"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2980",
      "ap2ID": "id-2995"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-2980",
      "ap2ID": "id-3275"
    },
    {
      "ap2Name": "Shape",
      "ap1ID": "id-2980",
      "ap2ID": "id-3787"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2991",
      "ap2ID": "id-2984"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2991",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2995",
      "ap2ID": "id-2991"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-3360",
      "ap2ID": "id-3439"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-3441",
      "ap2ID": "id-3444"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3822",
      "ap2ID": "id-2980"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3947",
      "ap2ID": "id-3951"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3951",
      "ap2ID": "id-3956"
    },
    {
      "ap2Name": "Bounding_Box",
      "ap1ID": "id-3956",
      "ap2ID": "id-3787"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}