{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 15
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "321cb00d-62b1-4f10-a630-4ee26326fbb2"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Side",
            "x": 0.10515873015873016,
            "y": 0.7681564245810056,
            "uniqueID": 1746568616016,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1746568616517,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1746569002416
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21362433862433863,
                    "y": 0.45403899721448465,
                    "uniqueID": 1746568624028,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.37896825396825395,
                    "y": 0.32869080779944293,
                    "uniqueID": 1746568930163,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568624028
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.20238095238095238,
                    "y": 0.8356545961002785,
                    "uniqueID": 1746568936415,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3492063492063492,
                    "y": 0.6480446927374302,
                    "uniqueID": 1746568941505,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568936415
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4537037037037038,
                    "y": 0.7214484679665739,
                    "uniqueID": 1746568945723,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568941505
                        },
                        {
                            "name": "xDist",
                            "ioValue": 55
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.546957671957672,
                    "y": 0.36490250696378834,
                    "uniqueID": 1746568956202,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1746568945723
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1746568930163
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.656084656084656,
                    "y": 0.6183844011142061,
                    "uniqueID": 1746568985780,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568956202
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7546296296296297,
                    "y": 0.6601671309192201,
                    "uniqueID": 1746569002416,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1746568985780
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 50
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568624028,
                    "ap2ID": 1746568930163
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1746568930163,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568936415,
                    "ap2ID": 1746568941505
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568941505,
                    "ap2ID": 1746568945723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1746568945723,
                    "ap2ID": 1746568956202
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568956202,
                    "ap2ID": 1746568985780
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1746568985780,
                    "ap2ID": 1746569002416
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1746569002416,
                    "ap2ID": 1746568616517
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23346560846560846,
            "y": 0.6005586592178771,
            "uniqueID": 1746569019551,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746568616016
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -46
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.5575396825396826,
            "y": 0.19273743016759776,
            "uniqueID": 1746569047772,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1746569019551
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1746569053861
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1746569063699
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1746569076552
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3201058201058201,
            "y": 0.770949720670391,
            "uniqueID": 1746569053861,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569019551
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.458994708994709,
            "y": 0.8854748603351955,
            "uniqueID": 1746569063699,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569053861
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6071428571428572,
            "y": 0.8798882681564246,
            "uniqueID": 1746569076552,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569063699
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6881143878462913,
            "y": 0.3770949720670391,
            "uniqueID": 1746569122638,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569047772
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219
                },
                {
                    "name": "Part Padding",
                    "ioValue": 15
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 1,
                        "rotate": 180,
                        "translate": {
                            "x": 107.60000000000002,
                            "y": 66.52156862745099
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 270,
                        "translate": {
                            "x": 107.59999997403555,
                            "y": 191.721568627451
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 270,
                        "translate": {
                            "x": 7.599999974035534,
                            "y": 309.078431372549
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 0,
                        "translate": {
                            "x": 7.600000000000023,
                            "y": 442.12156862745087
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.19220055710306408,
            "uniqueID": 1746570366118,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08221626452189455,
            "y": 0.441340782122905,
            "uniqueID": 1748453794850,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.15370866845397677,
            "y": 0.29329608938547486,
            "uniqueID": 1749071793346,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1748453794850
                },
                {
                    "name": "height",
                    "ioValue": 60
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.8802502234137622,
            "y": 0.7988826815642459,
            "uniqueID": 1749591439009,
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "321cb00d-62b1-4f10-a630-4ee26326fbb2"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 0.1
                }
            ],
            "description": "Generates Maslow gcode from the input geometry."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.6686507936507937,
            "y": 0.6955307262569833,
            "uniqueID": "5beda817-a9dc-4d07-b728-d6bea9a06c4e",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.7345844504021447,
            "y": 0.8324022346368716,
            "uniqueID": "2acb612d-362a-4b60-a01a-45bf2224f63a",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "5beda817-a9dc-4d07-b728-d6bea9a06c4e"
                },
                {
                    "name": "height",
                    "ioValue": 100
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8016085790884718,
            "y": 0.223463687150838,
            "uniqueID": "50b73fa2-4cbe-4940-bf77-8e03336a488b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569122638
                },
                {
                    "name": "xDist",
                    "ioValue": -300
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.8820375335120644,
            "y": 0.36033519553072624,
            "uniqueID": "f21e2305-fa98-4c62-9148-046c6d73b824",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "50b73fa2-4cbe-4940-bf77-8e03336a488b"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                }
            ],
            "description": "Generates Maslow gcode from the input geometry."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8123324396782843,
            "y": 0.5810055865921787,
            "uniqueID": "321cb00d-62b1-4f10-a630-4ee26326fbb2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1746569122638
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -15
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746568616016,
            "ap2ID": 1746569019551
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569019551,
            "ap2ID": 1746569053861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1746569047772,
            "ap2ID": 1746569122638
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569053861,
            "ap2ID": 1746569063699
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569063699,
            "ap2ID": 1746569076552
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1746569063699,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1746569076552,
            "ap2ID": 1746569047772
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569122638,
            "ap2ID": "50b73fa2-4cbe-4940-bf77-8e03336a488b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1746569122638,
            "ap2ID": "321cb00d-62b1-4f10-a630-4ee26326fbb2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1748453794850,
            "ap2ID": 1749071793346
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "5beda817-a9dc-4d07-b728-d6bea9a06c4e",
            "ap2ID": "2acb612d-362a-4b60-a01a-45bf2224f63a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "50b73fa2-4cbe-4940-bf77-8e03336a488b",
            "ap2ID": "f21e2305-fa98-4c62-9148-046c6d73b824"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "321cb00d-62b1-4f10-a630-4ee26326fbb2",
            "ap2ID": 1746568598187
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "321cb00d-62b1-4f10-a630-4ee26326fbb2",
            "ap2ID": 1749591439009
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}