{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.13,
      "uniqueID": "id-2866",
      "name": "height"
    },
    {
      "atomType": "Molecule",
      "x": 0.49343832020997375,
      "y": 0.28012048192771083,
      "uniqueID": "id-2869",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-2873",
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Circle",
          "x": 0.3359580052493438,
          "y": 0.5391566265060241,
          "uniqueID": "id-2876",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.5074365704286964,
          "y": 0.4789156626506024,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-2873",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2876",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2871"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Circle",
      "x": 0.21609798775153108,
      "y": 0.6114457831325302,
      "uniqueID": "id-2896",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 5,
          "currentEquation": "5"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.2650918635170604,
      "y": 0.8132530120481928,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15,
          "currentEquation": "15"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4006999125109361,
      "y": 0.8433734939759037,
      "uniqueID": "id-2902",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.39282589676290464,
      "y": 0.6445783132530121,
      "uniqueID": "id-2906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3,
          "currentEquation": "3"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4986876640419948,
      "y": 0.6536144578313253,
      "uniqueID": "id-2910",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2.5,
          "currentEquation": "2.5"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6036745406824147,
      "y": 0.680722891566265,
      "uniqueID": "id-2916",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8460192475940508,
      "y": 0.6536144578313253,
      "uniqueID": "id-2920",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 1.6,
          "currentEquation": "1.6"
        },
        {
          "name": "Passes",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Circle",
      "x": 0.22309711286089237,
      "y": 0.39457831325301207,
      "uniqueID": "id-2927",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 2,
          "currentEquation": "2"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.4540682414698163,
      "y": 0.41566265060240964,
      "uniqueID": "id-2928",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7130358705161856,
      "y": 0.5240963855421688,
      "uniqueID": "id-2934",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-2866",
      "ap2ID": "id-2869"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2869",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2896",
      "ap2ID": "id-2906"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2899",
      "ap2ID": "id-2902"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2902",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2906",
      "ap2ID": "id-2910"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2910",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2916",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2927",
      "ap2ID": "id-2928"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2928",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2920"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}