{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [
        {
            "name": "love",
            "ioValue": 10,
            "currentEquation": "10"
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07027027027027027,
            "y": 0.2620481927710844,
            "uniqueID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": "10"
                },
                {
                    "name": "y length",
                    "ioValue": 30,
                    "currentEquation": "30"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22980062959076597,
            "y": 0.391566265060241,
            "uniqueID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2863756613756614,
            "y": 0.18333333333333335,
            "uniqueID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": null
                },
                {
                    "name": "yDist",
                    "ioValue": 200,
                    "currentEquation": null
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": null
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.07539682539682539,
            "y": 0.6388888888888888,
            "uniqueID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5",
                    "currentEquation": null
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90,
                    "currentEquation": "90"
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1962224554039874,
            "y": 0.8042168674698795,
            "uniqueID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7bc883ef-f591-4184-b5d4-3694ad010796",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 12.5,
                    "currentEquation": "12.5"
                },
                {
                    "name": "yDist",
                    "ioValue": 10.5,
                    "currentEquation": "10.5"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.15040106951871657,
            "y": 0.391566265060241,
            "uniqueID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.42857142857142855,
            "y": 0.18072289156626506,
            "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50,
                    "currentEquation": "50"
                },
                {
                    "name": "y length",
                    "ioValue": 50,
                    "currentEquation": "50"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.4134312696747114,
            "y": 0.5421686746987951,
            "uniqueID": "38a0fc25-61d5-4003-9b64-3388836bb20e",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8f34fa34-755c-4e1a-affa-5d142ee0f31f",
                    "currentEquation": null
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 500,
                    "currentEquation": "500"
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 150,
                    "currentEquation": "150"
                },
                {
                    "name": "Part Padding",
                    "ioValue": 10,
                    "currentEquation": "10"
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 7,
                        "rotate": 30,
                        "translate": {
                            "x": 20.206344356064236,
                            "y": 22.253057608061223
                        }
                    },
                    {
                        "id": 3,
                        "rotate": 300,
                        "translate": {
                            "x": 24.778199734980525,
                            "y": 64.09950100697048
                        }
                    },
                    {
                        "id": 25,
                        "rotate": 150,
                        "translate": {
                            "x": 58.102033711727856,
                            "y": 38.43983108952874
                        }
                    },
                    {
                        "id": 26,
                        "rotate": 0,
                        "translate": {
                            "x": 55.8536356276977,
                            "y": 89.93939499724677
                        }
                    },
                    {
                        "id": 16,
                        "rotate": 240,
                        "translate": {
                            "x": 86.84220720173951,
                            "y": 35.92539147511264
                        }
                    },
                    {
                        "id": 17,
                        "rotate": 90,
                        "translate": {
                            "x": 79.48613661782325,
                            "y": 106.48705035851336
                        }
                    },
                    {
                        "id": 10,
                        "rotate": 0,
                        "translate": {
                            "x": 118.75795617194346,
                            "y": 72.6400726786126
                        }
                    },
                    {
                        "id": 20,
                        "rotate": 180,
                        "translate": {
                            "x": 117.18126829911886,
                            "y": 27.197092360839363
                        }
                    },
                    {
                        "id": 21,
                        "rotate": 330,
                        "translate": {
                            "x": 125.3232262898828,
                            "y": 112.9130501483212
                        }
                    },
                    {
                        "id": 23,
                        "rotate": 240,
                        "translate": {
                            "x": 155.68470463780412,
                            "y": 73.74913296323092
                        }
                    },
                    {
                        "id": 5,
                        "rotate": 270,
                        "translate": {
                            "x": 148.6728877069193,
                            "y": 20.07254280515137
                        }
                    },
                    {
                        "id": 6,
                        "rotate": 0,
                        "translate": {
                            "x": 164.02909770572438,
                            "y": 112.32179984305431
                        }
                    },
                    {
                        "id": 29,
                        "rotate": 90,
                        "translate": {
                            "x": 22.517683222847484,
                            "y": 110.60846713312381
                        }
                    },
                    {
                        "id": 8,
                        "rotate": 180,
                        "translate": {
                            "x": 180.15710241541103,
                            "y": 24.939514804440886
                        }
                    },
                    {
                        "id": 14,
                        "rotate": 300,
                        "translate": {
                            "x": 198.38998564113126,
                            "y": 60.38524300850216
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 0,
                        "translate": {
                            "x": 199.24988386913384,
                            "y": 114.08877774309684
                        }
                    },
                    {
                        "id": 19,
                        "rotate": 270,
                        "translate": {
                            "x": 225.7853444687701,
                            "y": 95.122832744202
                        }
                    },
                    {
                        "id": 28,
                        "rotate": 270,
                        "translate": {
                            "x": 225.15477798377836,
                            "y": 24.90791257400448
                        }
                    },
                    {
                        "id": 13,
                        "rotate": 120,
                        "translate": {
                            "x": 255.3571635920773,
                            "y": 54.82609128215556
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 150,
                        "translate": {
                            "x": 250.5424851678851,
                            "y": 120.91599045022735
                        }
                    },
                    {
                        "id": 11,
                        "rotate": 300,
                        "translate": {
                            "x": 277.82981926218713,
                            "y": 85.74932809579201
                        }
                    },
                    {
                        "id": 24,
                        "rotate": 0,
                        "translate": {
                            "x": 288.7794423038322,
                            "y": 27.27820014305429
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 90,
                        "translate": {
                            "x": 308.91133979082866,
                            "y": 78.2735055642472
                        }
                    },
                    {
                        "id": 15,
                        "rotate": 210,
                        "translate": {
                            "x": 322.5384189083101,
                            "y": 123.83389298213164
                        }
                    },
                    {
                        "id": 12,
                        "rotate": 330,
                        "translate": {
                            "x": 327.80011037076906,
                            "y": 17.119872905313688
                        }
                    },
                    {
                        "id": 18,
                        "rotate": 150,
                        "translate": {
                            "x": 342.90596595943003,
                            "y": 91.25847705459576
                        }
                    },
                    {
                        "id": 4,
                        "rotate": 330,
                        "translate": {
                            "x": 345.7447404025696,
                            "y": 47.148713786116005
                        }
                    },
                    {
                        "id": 9,
                        "rotate": 180,
                        "translate": {
                            "x": 369.02475331642086,
                            "y": 118.1499999756599
                        }
                    },
                    {
                        "id": 27,
                        "rotate": 240,
                        "translate": {
                            "x": 377.9906431796397,
                            "y": 26.4791617273546
                        }
                    },
                    {
                        "id": 22,
                        "rotate": 180,
                        "translate": {
                            "x": 383.88432970225654,
                            "y": 73.26309956882605
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Optimal Packing",
            "x": 0.27116402116402116,
            "y": 0.6183844011142061,
            "uniqueID": "baaed5ed-3495-4ca2-bfec-fd02da1864b0",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "74b86142-f40e-4ad8-a6b9-5b8528e3cb0d",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 0.025384615384615384,
                    "y": 0.35833333333333334,
                    "uniqueID": "bc50fdd7-d629-434c-8323-e00233e83cd1",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2614770459081836,
                    "y": 0.3638888888888889,
                    "uniqueID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 45,
                            "currentEquation": null
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.3995880535530381,
                    "y": 0.6972222222222222,
                    "uniqueID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 12,
                            "currentEquation": null
                        },
                        {
                            "name": "Dist",
                            "ioValue": 14.5,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                            "currentEquation": null
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "946109de-bc97-45c5-a654-07316c23a78a",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
                                    "currentEquation": null
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5112433862433863,
                            "y": 0.4345403899721449,
                            "uniqueID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 12,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 14.5,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "580723f5-53bb-4aec-89ca-1a68732dfdcb",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.025384615384615384,
                            "y": 0.32869080779944293,
                            "uniqueID": "c4d3c46b-5f4c-44da-a08a-b4193f94293f",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.025384615384615384,
                            "y": 0.6434540389972144,
                            "uniqueID": "eb016a73-169b-45a3-9401-80e784d22d14",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.025384615384615384,
                            "y": 0.9108635097493036,
                            "uniqueID": "c26fe36a-9b68-4bbb-9247-5906b5369093",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75",
                            "ap2ID": "946109de-bc97-45c5-a654-07316c23a78a"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "c4d3c46b-5f4c-44da-a08a-b4193f94293f",
                            "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap1ID": "eb016a73-169b-45a3-9401-80e784d22d14",
                            "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "c26fe36a-9b68-4bbb-9247-5906b5369093",
                            "ap2ID": "2aebb769-cc9e-48bf-b95f-a3fe033bca75"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739301",
                        "ranking": 0,
                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                        "owner": "BarbourSmith",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.6996007984031936,
                    "y": 0.39166666666666666,
                    "uniqueID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": "82ca01c0-5457-4adc-a007-17d9f72afd4f"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "b37d363e-09d3-459c-a375-0c8a23698c2f"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "daa83208-6789-47a5-a3e5-442c4b9976c7"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5419161676646707,
                    "y": 0.35833333333333334,
                    "uniqueID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 15,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 23,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6147704590818364,
                    "y": 0.7166666666666667,
                    "uniqueID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7395209580838322,
                    "y": 0.7694444444444444,
                    "uniqueID": "daa83208-6789-47a5-a3e5-442c4b9976c7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 44,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.30484037075180226,
                    "y": 0.8277777777777777,
                    "uniqueID": "05b40f60-efb2-46f7-889e-d50a5d8550ce",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distX",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distY",
                            "ioValue": 10,
                            "currentEquation": null
                        },
                        {
                            "name": "distZ",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "28026b6b-bdc0-4512-857e-7f84e5a29c36",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "f7bb86f7-3662-47cd-b06d-6a9ae57067a8",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.025384615384615384,
                            "y": 0.32869080779944293,
                            "uniqueID": "aafb7217-3965-4122-93b9-b305e06a2110",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.025384615384615384,
                            "y": 0.9108635097493036,
                            "uniqueID": "f4cd6cd7-2dbb-4d4a-85cb-39dd979e9792",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.49242424242424243,
                            "y": 0.4337349397590362,
                            "uniqueID": "509c3e4f-e333-49e0-94f4-0495906ae8fc",
                            "ioValues": [],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, distX, distY, distZ];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, distX * i, distY * i,distZ * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Input",
                            "name": "distX",
                            "x": 0.025384615384615384,
                            "y": 0.5,
                            "uniqueID": "00ede5ae-e6e3-417e-8b87-327b41bc9ef1",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distY",
                            "x": 0.025384615384615384,
                            "y": 0.6174698795180722,
                            "uniqueID": "088d70d7-54e7-4366-b87c-a56ada4b6b61",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "distZ",
                            "x": 0.025384615384615384,
                            "y": 0.7650602409638555,
                            "uniqueID": "f4e46901-9cc9-43a3-b999-537589c233c8",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "aafb7217-3965-4122-93b9-b305e06a2110",
                            "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "f4cd6cd7-2dbb-4d4a-85cb-39dd979e9792",
                            "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
                        },
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc",
                            "ap2ID": "28026b6b-bdc0-4512-857e-7f84e5a29c36"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distX",
                            "ap1ID": "00ede5ae-e6e3-417e-8b87-327b41bc9ef1",
                            "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distY",
                            "ap1ID": "088d70d7-54e7-4366-b87c-a56ada4b6b61",
                            "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "distZ",
                            "ap1ID": "f4e46901-9cc9-43a3-b999-537589c233c8",
                            "ap2ID": "509c3e4f-e333-49e0-94f4-0495906ae8fc"
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/alzatin/Linear-Pattern",
                        "topics": [],
                        "parentRepo": "BarbourSmith/Linear-Pattern",
                        "forks": 0,
                        "dateModified": "739445",
                        "ranking": 0,
                        "searchField": "linear-pattern alzatin returns the input shape formed into an assembly translated n times ",
                        "owner": "alzatin",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "bc50fdd7-d629-434c-8323-e00233e83cd1",
                    "ap2ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                    "ap2ID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Number",
                    "ap1ID": "bd805fb1-ab37-44e0-978f-4fe64fe73ba9",
                    "ap2ID": "05b40f60-efb2-46f7-889e-d50a5d8550ce"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "8ec8a330-dd56-4d84-9f61-ca0d66e41d0d",
                    "ap2ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d",
                    "ap2ID": "74b86142-f40e-4ad8-a6b9-5b8528e3cb0d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap1ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                    "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "82ca01c0-5457-4adc-a007-17d9f72afd4f",
                    "ap2ID": "b37d363e-09d3-459c-a375-0c8a23698c2f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap1ID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                    "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "b37d363e-09d3-459c-a375-0c8a23698c2f",
                    "ap2ID": "daa83208-6789-47a5-a3e5-442c4b9976c7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap1ID": "daa83208-6789-47a5-a3e5-442c4b9976c7",
                    "ap2ID": "cce8b22f-8e0e-42ac-bbc2-703a69a8d12d"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3994867408041061,
            "y": 0.8493975903614458,
            "uniqueID": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10,
                    "currentEquation": "love"
                },
                {
                    "name": "y length",
                    "ioValue": 75,
                    "currentEquation": "75"
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.514114627887083,
            "y": 0.6686746987951807,
            "uniqueID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": "50"
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.47202166064981954,
            "y": 0.33433734939759036,
            "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ff87dede-758f-4324-8993-0d2b8a3f1226",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 60,
                    "currentEquation": "60"
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5654405474764757,
            "y": 0.4307228915662651,
            "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 15,
                    "currentEquation": "15"
                },
                {
                    "name": "yDist",
                    "ioValue": 30,
                    "currentEquation": "30"
                },
                {
                    "name": "zDist",
                    "ioValue": 35,
                    "currentEquation": "35"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6657657657657658,
            "y": 0.4759036144578313,
            "uniqueID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "a49d04fd-a332-4ca1-a935-e8420dc58731",
                    "currentEquation": null
                },
                {
                    "name": "geometry2",
                    "ioValue": "c07e89b2-5597-4189-99ff-5c42aca3588d",
                    "currentEquation": null
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "GitHubMolecule",
            "name": "RotatePattern",
            "x": 0.3373134328358209,
            "y": 0.35240963855421686,
            "uniqueID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f",
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
                    "currentEquation": null
                },
                {
                    "name": "Number",
                    "ioValue": 30,
                    "currentEquation": null
                },
                {
                    "name": "Angle",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "176d9d1b-ba74-4432-87c9-b11a41a4bed8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "55a2e87c-99ee-4752-bd55-901298406278",
                            "currentEquation": null
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.025384615384615384,
                    "y": 0.3788300835654596,
                    "uniqueID": "00aaacbd-76a1-4299-bb84-8a90ba77ca00",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.8440111420612814,
                    "uniqueID": "d556ab39-7168-473c-bcde-e7166be4c1be",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.025384615384615384,
                    "y": 0.5821727019498607,
                    "uniqueID": "0f57b0a4-4437-4272-80a9-43a8dfc57376",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19136960600375233,
                    "y": 0.20055710306406688,
                    "uniqueID": "2db2a584-ea9f-4d51-ac13-b4caa587ce26",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2786116322701689,
                    "y": 0.36490250696378834,
                    "uniqueID": "7a7daffa-9e1d-414d-9643-a79e26c451a8",
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 100,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5741525423728814,
                    "y": 0.6072423398328691,
                    "uniqueID": "55a2e87c-99ee-4752-bd55-901298406278",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
                            "currentEquation": null
                        },
                        {
                            "name": "Number",
                            "ioValue": 30,
                            "currentEquation": null
                        },
                        {
                            "name": "Angle",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4586864406779661,
                    "y": 0.2618384401114206,
                    "uniqueID": "751287ef-9f54-4680-a172-3d8f61957c7d",
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10,
                            "currentEquation": null
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap1ID": "00aaacbd-76a1-4299-bb84-8a90ba77ca00",
                    "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap1ID": "d556ab39-7168-473c-bcde-e7166be4c1be",
                    "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap1ID": "0f57b0a4-4437-4272-80a9-43a8dfc57376",
                    "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "2db2a584-ea9f-4d51-ac13-b4caa587ce26",
                    "ap2ID": "7a7daffa-9e1d-414d-9643-a79e26c451a8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": "7a7daffa-9e1d-414d-9643-a79e26c451a8",
                    "ap2ID": "751287ef-9f54-4680-a172-3d8f61957c7d"
                },
                {
                    "ap1Name": "output",
                    "ap2Name": "number or geometry",
                    "ap1ID": "55a2e87c-99ee-4752-bd55-901298406278",
                    "ap2ID": "176d9d1b-ba74-4432-87c9-b11a41a4bed8"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "RotatePattern",
                "dateCreated": "2024-10-01T18:14:59Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1727806499549,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739160",
                "ranking": 0,
                "searchField": "rotatepattern barboursmith",
                "owner": "BarbourSmith",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7084837545126355,
            "y": 0.20481927710843373,
            "uniqueID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 10,
                    "currentEquation": "99"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.868231046931408,
            "y": 0.27710843373493976,
            "uniqueID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "ad93079d-e6df-4844-a542-19edf6aa46ed"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.3074501573976915,
            "y": 0.8704819277108433,
            "uniqueID": "99995a2d-a95f-4178-8960-a460c8474483",
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 9,
                    "currentEquation": "9"
                },
                {
                    "name": "Text",
                    "ioValue": "Lorem Ipsum",
                    "currentEquation": null
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Input",
            "name": "love",
            "x": 0.025384615384615384,
            "y": 0.5240963855421688,
            "uniqueID": "fbbaa092-3f12-421c-8cb6-21c193ffe9d3",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "Equation",
            "name": "x + d",
            "x": 0.5383001049317944,
            "y": 0.8373493975903615,
            "uniqueID": "ae2d3291-a3b6-454b-be4f-6672f7b33b6b",
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 10,
                    "currentEquation": null
                },
                {
                    "name": "d",
                    "ioValue": 1,
                    "currentEquation": null
                }
            ],
            "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
            "currentEquation": "x + d"
        },
        {
            "atomType": "Tag",
            "name": "love",
            "x": 0.6873032528856243,
            "y": 0.677710843373494,
            "uniqueID": "c38b242d-f2be-40d2-b993-b0481aa35aaf",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
                    "currentEquation": null
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                "love"
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7620320855614973,
            "y": 0.5873493975903614,
            "uniqueID": "d6292adb-7933-4925-b3f4-4b07797d2843",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c38b242d-f2be-40d2-b993-b0481aa35aaf",
                    "currentEquation": null
                },
                {
                    "name": "xDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "yDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                },
                {
                    "name": "zDist",
                    "ioValue": 0,
                    "currentEquation": "0"
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8646379853095487,
            "y": 0.713855421686747,
            "uniqueID": "c487e0b8-8056-4b64-8bd5-90357a1bbd05",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d6292adb-7933-4925-b3f4-4b07797d2843",
                    "currentEquation": null
                }
            ],
            "description": "Extracts geometry containing the specified tag.",
            "tagIndex": 0
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "7bc883ef-f591-4184-b5d4-3694ad010796"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "baaed5ed-3495-4ca2-bfec-fd02da1864b0"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap1ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ap2ID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ap2ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ap2ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
            "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "bab8a965-1776-47e9-bb8b-6428dbd4d662",
            "ap2ID": "a49d04fd-a332-4ca1-a935-e8420dc58731"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap1ID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
            "ap2ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
            "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap1ID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
            "ap2ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
            "ap2ID": "ad93079d-e6df-4844-a542-19edf6aa46ed"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
            "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "52c9e1f5-7ff7-4eef-94b1-e99d0cc79a51",
            "ap2ID": "c38b242d-f2be-40d2-b993-b0481aa35aaf"
        },
        {
            "ap1Name": "geometry or number",
            "ap2Name": "geometry",
            "ap1ID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f",
            "ap2ID": "38a0fc25-61d5-4003-9b64-3388836bb20e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap1ID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
            "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "height",
            "ap1ID": "fbbaa092-3f12-421c-8cb6-21c193ffe9d3",
            "ap2ID": "a49d04fd-a332-4ca1-a935-e8420dc58731"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "xDist",
            "ap1ID": "fbbaa092-3f12-421c-8cb6-21c193ffe9d3",
            "ap2ID": "ad93079d-e6df-4844-a542-19edf6aa46ed"
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "x",
            "ap1ID": "fbbaa092-3f12-421c-8cb6-21c193ffe9d3",
            "ap2ID": "ae2d3291-a3b6-454b-be4f-6672f7b33b6b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "c38b242d-f2be-40d2-b993-b0481aa35aaf",
            "ap2ID": "d6292adb-7933-4925-b3f4-4b07797d2843"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "d6292adb-7933-4925-b3f4-4b07797d2843",
            "ap2ID": "c487e0b8-8056-4b64-8bd5-90357a1bbd05"
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}