{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    },
    {
      "name": "Input",
      "ioValue": "__GEOMETRY_INPUT__"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.32666666666666666,
      "y": 0.4199395770392749,
      "uniqueID": "id-461",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.2628398791540785,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "Circle",
      "x": 0.28200000000000003,
      "y": 0.6344410876132931,
      "uniqueID": "id-1014",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.196,
      "y": 0.7673716012084593,
      "uniqueID": "id-1065",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.402,
      "y": 0.6012084592145015,
      "uniqueID": "id-1068",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.722978382706165,
      "y": 0.38972809667673713,
      "uniqueID": "id-1181",
      "name": "Mirror",
      "ioValues": [
        {
          "name": "Shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Pivot",
          "ioValue": 90
        },
        {
          "name": "Plane",
          "ioValue": "X",
          "currentEquation": "X"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1169",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-1170",
          "name": "Shape",
          "type": "geometry"
        },
        {
          "atomType": "Code",
          "x": 0.5916061339790154,
          "y": 0.5807453416149069,
          "uniqueID": "id-1171",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "plane",
              "ioValue": "X"
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Rectangle",
          "x": 0.15577078288942697,
          "y": 0.6583850931677019,
          "uniqueID": "id-1172",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27199354317998387,
          "y": 0.7981366459627329,
          "uniqueID": "id-1173",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40274414850686036,
          "y": 0.7111801242236025,
          "uniqueID": "id-1174",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 10
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.256,
          "uniqueID": "id-1175",
          "name": "Pivot",
          "type": "number"
        },
        {
          "atomType": "Assembly",
          "x": 0.6892655367231638,
          "y": 0.7919254658385093,
          "uniqueID": "id-1176",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.8062953995157386,
          "y": 0.7236024844720497,
          "uniqueID": "id-1177",
          "name": "README",
          "ioValues": [
            {
              "name": "value",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Mirror a given shape",
          "global": true
        },
        {
          "atomType": "Rotate",
          "x": 0.4963680387409201,
          "y": 0.7732919254658385,
          "uniqueID": "id-1178",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 30
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4971751412429379,
          "y": 0.32919254658385094,
          "uniqueID": "id-1179",
          "ioValues": [
            {
              "name": "pivot",
              "ioValue": 90
            },
            {
              "name": "shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "plane",
              "ioValue": "X"
            }
          ],
          "codeVersion": 1,
          "code": "\n      const Inputs = [\n       {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"pivot\", type: \"number\", defaultValue: 90},\n        {inputName: \"plane\", type: \"string\", defaultValue: \"X\"}\n        \n        ]\n      //This defines the molecules inputs and creates variables with the same names which can be referenced in the code\n\n      //Gets the shape from the library - no need to clone or access geometry directly\n      let importedShape = library[shape]\n\n      const newPlane = new replicad.Plane().pivot(pivot, plane)\n      console.log(importedShape)\n      let mirroredShape = importedShape.geometry[0].mirror(newPlane,(0,0,0))\n\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [mirroredShape],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n    \n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.352,
          "uniqueID": "id-1180",
          "name": "Plane",
          "type": "string"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "shape",
          "ap1ID": "id-1170",
          "ap2ID": "id-1179"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1171",
          "ap2ID": "id-1176"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1172",
          "ap2ID": "id-1173"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1173",
          "ap2ID": "id-1174"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1174",
          "ap2ID": "id-1178"
        },
        {
          "ap2Name": "pivot",
          "ap1ID": "id-1175",
          "ap2ID": "id-1179"
        },
        {
          "ap2Name": "shape",
          "ap1ID": "id-1178",
          "ap2ID": "id-1171"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-1178",
          "ap2ID": "id-1176"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1179",
          "ap2ID": "id-1169"
        },
        {
          "ap2Name": "plane",
          "ap1ID": "id-1180",
          "ap2ID": "id-1179"
        }
      ],
      "parentRepo": {
        "owner": "alzatin",
        "repoName": "Mirror"
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.4108761329305136,
      "uniqueID": "id-1234",
      "type": "import",
      "fileName": "stand_svg.svg",
      "fileType": "SVG",
      "repoOwner": "alzatin",
      "repoName": "A-Test-project-6",
      "SVGwidth": 10
    },
    {
      "atomType": "Molecule",
      "x": 0.6209677419354839,
      "y": 0.6525679758308157,
      "uniqueID": "id-1237",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "Input",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1239",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.25075528700906347,
          "uniqueID": "id-1241",
          "type": "import",
          "fileName": null,
          "fileType": null,
          "repoOwner": null,
          "repoName": null,
          "SVGwidth": 10
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-461",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-461",
      "ap2ID": "id-1068"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-461"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-1014"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-1065"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}