{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "Width",
      "ioValue": 30
    },
    {
      "name": "WoodThick",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.13,
      "uniqueID": "id-625",
      "name": "Width"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.20800000000000002,
      "uniqueID": "id-628",
      "name": "WoodThick"
    },
    {
      "atomType": "Molecule",
      "x": 0.3251576734407849,
      "y": 0.5552238805970149,
      "uniqueID": "id-1077",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "polywidth",
          "ioValue": 30,
          "currentEquation": "Width"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-1079",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.27941176470588236,
          "y": 0.2650602409638554,
          "uniqueID": "id-1081",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 30,
              "currentEquation": "Width"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.42353951890034364,
          "y": 0.40298507462686567,
          "uniqueID": "id-1084",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.6832865168539326,
          "y": 0.41867469879518077,
          "uniqueID": "id-1088",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "RegularPolygon",
          "x": 0.2464887640449438,
          "y": 0.6355421686746988,
          "uniqueID": "id-1092",
          "ioValues": [
            {
              "name": "number of sides",
              "ioValue": 6
            },
            {
              "name": "diameter",
              "ioValue": 39,
              "currentEquation": "polywidth *1.3"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3742977528089888,
          "y": 0.713855421686747,
          "uniqueID": "id-1096",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10,
              "currentEquation": "polywidth /3"
            },
            {
              "name": "yDist",
              "ioValue": 10,
              "currentEquation": "WoodThick"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4747191011235955,
          "y": 0.7168674698795181,
          "uniqueID": "id-1102",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 30,
              "currentEquation": "Width"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021449999999999997,
          "y": 0.13,
          "uniqueID": "id-1107",
          "name": "polywidth"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1081",
          "ap2ID": "id-1084"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-1084",
          "ap2ID": "id-1088"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-1088",
          "ap2ID": "id-1079"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1092",
          "ap2ID": "id-1096"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-1096",
          "ap2ID": "id-1102"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-1102",
          "ap2ID": "id-1088"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1077",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}