{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "rang",
      "ioValue": 80,
      "currentEquation": "80"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1774600504625736,
      "y": 0.36555891238670696,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 400,
          "currentEquation": "400"
        },
        {
          "name": "y length",
          "ioValue": 800,
          "currentEquation": "800"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.30782169890664424,
      "y": 0.32930513595166166,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12363330529857024,
      "y": 0.5981873111782477,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 80
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.248107653490328,
      "y": 0.622356495468278,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 499
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.35828427249789735,
      "y": 0.4441087613293051,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -60,
          "currentEquation": "-60"
        },
        {
          "name": "yDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "zDist",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4558452481076535,
      "y": 0.19637462235649547,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8751000800640513,
      "y": 0.3595166163141994,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Move",
      "x": 0.34650967199327165,
      "y": 0.7009063444108762,
      "uniqueID": "id-1769",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 60,
          "currentEquation": "60"
        },
        {
          "name": "yDist",
          "ioValue": 300,
          "currentEquation": "300"
        },
        {
          "name": "zDist",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5668629100084105,
      "y": 0.4924471299093656,
      "uniqueID": "id-1775",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6047098402018503,
      "y": 0.18731117824773413,
      "uniqueID": "id-1819",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 149
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7510513036164844,
      "y": 0.311178247734139,
      "uniqueID": "id-1825",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.6366694701429773,
      "y": 0.7190332326283988,
      "uniqueID": "id-1878",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Lorem ",
          "currentEquation": "Lorem "
        },
        {
          "name": "Font Family",
          "ioValue": "ANTON",
          "currentEquation": "ANTON"
        }
      ],
      "fontFamily": "ANTON",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Extrude",
      "x": 0.6485188150520416,
      "y": 0.4803625377643504,
      "uniqueID": "id-1883",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.28398791540785495,
      "uniqueID": "id-2127",
      "name": "rang",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.09933333333333334,
      "y": 0.8157099697885197,
      "uniqueID": "id-2191",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    },
    {
      "atomType": "Gcode",
      "x": 0.7779646761984862,
      "y": 0.7794561933534743,
      "uniqueID": "id-2247",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6,
          "currentEquation": "6"
        },
        {
          "name": "Passes",
          "ioValue": 7
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Assembly",
      "x": 0.44154751892346505,
      "y": 0.5015105740181269,
      "uniqueID": "id-2261",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4247266610597141,
      "y": 0.8157099697885197,
      "uniqueID": "id-2266",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 46,
          "currentEquation": "46"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.543313708999159,
      "y": 0.7764350453172205,
      "uniqueID": "id-2272",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1769"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1715",
      "ap2ID": "id-2261"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1721",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1769",
      "ap2ID": "id-2261"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1775",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1819"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1775",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1819",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1825",
      "ap2ID": "id-2247"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1878",
      "ap2ID": "id-1883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1883",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-2127",
      "ap2ID": "id-1708"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2261",
      "ap2ID": "id-2266"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-2261",
      "ap2ID": "id-2272"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-2266",
      "ap2ID": "id-2272"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2272",
      "ap2ID": "id-1775"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}