{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "Rectangle",
      "x": 0.23030907278165502,
      "y": 0.29003021148036257,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.42173479561316046,
      "y": 0.2477341389728097,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07876370887337986,
      "y": 0.5921450151057402,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.27517447657028915,
      "y": 0.5709969788519638,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4636091724825523,
      "y": 0.5347432024169184,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6041874376869392,
      "y": 0.38368580060422963,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8255234297108673,
      "y": 0.36253776435045315,
      "uniqueID": "id-1725",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 6
        },
        {
          "name": "Passes",
          "ioValue": 4
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 1
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.8773678963110667,
      "y": 0.2416918429003021,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Move",
      "x": 0.47158524426719844,
      "y": 0.6827794561933535,
      "uniqueID": "id-1769",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 40
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6520438683948155,
      "y": 0.6706948640483383,
      "uniqueID": "id-1775",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1769"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1721",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1769",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1725"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1775",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}