{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "Edge-Case-Test-Complex",
  "ioValues": [
    {
      "name": "BaseSize",
      "ioValue": 20
    },
    {
      "name": "Thickness",
      "ioValue": 5
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.13,
      "uniqueID": "id-625",
      "name": "BaseSize"
    },
    {
      "atomType": "Input",
      "x": 0.021449999999999997,
      "y": 0.21,
      "uniqueID": "id-628",
      "name": "Thickness"
    },
    {
      "atomType": "Equation",
      "x": 0.25,
      "y": 0.7,
      "uniqueID": "id-equation",
      "ioValues": [
        {
          "name": "code",
          "ioValue": "BaseSize + Thickness"
        }
      ]
    },
      "x": 0.3,
      "y": 0.3,
      "uniqueID": "id-level1-outer",
      "name": "Level1-Outer",
      "ioValues": [
        {
          "name": "size",
          "ioValue": 20,
          "currentEquation": "BaseSize"
        },
        {
          "name": "thick",
          "ioValue": 5,
          "currentEquation": "Thickness"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-level1-output",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.021,
          "y": 0.13,
          "uniqueID": "id-level1-size",
          "name": "size"
        },
        {
          "atomType": "Input",
          "x": 0.021,
          "y": 0.21,
          "uniqueID": "id-level1-thick",
          "name": "thick"
        },
        {
          "atomType": "Molecule",
          "x": 0.3,
          "y": 0.3,
          "uniqueID": "id-level2-inner",
          "name": "Level2-Inner",
          "ioValues": [
            {
              "name": "innerSize",
              "ioValue": 20,
              "currentEquation": "size"
            },
            {
              "name": "innerThick",
              "ioValue": 5,
              "currentEquation": "thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-level2-output",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.021,
              "y": 0.13,
              "uniqueID": "id-level2-innersize",
              "name": "innerSize"
            },
            {
              "atomType": "Input",
              "x": 0.021,
              "y": 0.21,
              "uniqueID": "id-level2-innerthick",
              "name": "innerThick"
            },
            {
              "atomType": "Circle",
              "x": 0.2,
              "y": 0.3,
              "uniqueID": "id-level2-circle",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 20,
                  "currentEquation": "innerSize*2"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4,
              "y": 0.3,
              "uniqueID": "id-level2-extrude",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 5,
                  "currentEquation": "innerThick*2"
                }
              ]
            },
            {
              "atomType": "RegularPolygon",
              "x": 0.25,
              "y": 0.5,
              "uniqueID": "id-level2-polygon",
              "ioValues": [
                {
                  "name": "number of sides",
                  "ioValue": 32
                },
                {
                  "name": "diameter",
                  "ioValue": 40,
                  "currentEquation": "innerSize*2"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.45,
              "y": 0.5,
              "uniqueID": "id-level2-difference",
              "ioValues": [
                {
                  "name": "shape 1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "shape 2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Assembly",
              "x": 0.65,
              "y": 0.3,
              "uniqueID": "id-level2-assembly",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-level2-circle",
              "ap2ID": "id-level2-extrude"
            },
            {
              "ap2Name": "shape 1",
              "ap1ID": "id-level2-extrude",
              "ap2ID": "id-level2-difference"
            },
            {
              "ap2Name": "shape 2",
              "ap1ID": "id-level2-polygon",
              "ap2ID": "id-level2-difference"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-level2-difference",
              "ap2ID": "id-level2-assembly"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-level2-assembly",
              "ap2ID": "id-level2-output"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.5,
          "y": 0.3,
          "uniqueID": "id-level1-move",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 10,
              "currentEquation": "size"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5,
              "currentEquation": "thick"
            }
          ]
        },
        {
          "atomType": "Mirror",
          "x": 0.62,
          "y": 0.3,
          "uniqueID": "id-level1-mirror",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "origin_x",
              "ioValue": 0
            },
            {
              "name": "origin_y",
              "ioValue": 0
            },
            {
              "name": "origin_z",
              "ioValue": 0
            },
            {
              "name": "normal_x",
              "ioValue": 1
            },
            {
              "name": "normal_y",
              "ioValue": 0
            },
            {
              "name": "normal_z",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.75,
          "y": 0.3,
          "uniqueID": "id-level1-assembly",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-level2-inner",
          "ap2ID": "id-level1-move"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-level1-move",
          "ap2ID": "id-level1-mirror"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-level1-mirror",
          "ap2ID": "id-level1-assembly"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-level1-assembly",
          "ap2ID": "id-level1-output"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-level1-outer",
      "ap2ID": 1746568598187
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1
}
