{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1,
      "currentEquation": "1"
    },
    {
      "name": "rang",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "Rectangle",
      "x": 0.22818254603682947,
      "y": 0.4471299093655589,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "y length",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2986666666666667,
      "y": 0.25075528700906347,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.09207365892714171,
      "y": 0.5709969788519638,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.23698959167333866,
      "y": 0.6344410876132931,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3466773418734988,
      "y": 0.47129909365558914,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -50,
          "currentEquation": "-50"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": -10,
          "currentEquation": "-10"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.44835868694955966,
      "y": 0.21148036253776434,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8542834267413931,
      "y": 0.7915407854984895,
      "uniqueID": "id-1725",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 0.2,
          "currentEquation": "0.2"
        },
        {
          "name": "Passes",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Speed",
          "ioValue": 1500,
          "currentEquation": "1500"
        },
        {
          "name": "Cut Through",
          "ioValue": 1,
          "currentEquation": "1"
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.8751000800640513,
      "y": 0.3595166163141994,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Move",
      "x": 0.41313050440352284,
      "y": 0.6858006042296072,
      "uniqueID": "id-1769",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "yDist",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "zDist",
          "ioValue": -10,
          "currentEquation": "-10"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5316253002401922,
      "y": 0.45317220543806647,
      "uniqueID": "id-1775",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6076861489191353,
      "y": 0.1933534743202417,
      "uniqueID": "id-1819",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 149,
          "currentEquation": "149"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7477982385908727,
      "y": 0.3202416918429003,
      "uniqueID": "id-1825",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Text",
      "x": 0.544435548438751,
      "y": 0.6676737160120846,
      "uniqueID": "id-1878",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "Text",
          "ioValue": "Lorem ",
          "currentEquation": "Lorem "
        },
        {
          "name": "Font Family",
          "ioValue": "ROBOTO",
          "currentEquation": "ROBOTO"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 1
    },
    {
      "atomType": "Extrude",
      "x": 0.6485188150520416,
      "y": 0.4803625377643504,
      "uniqueID": "id-1883",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.36555891238670696,
      "uniqueID": "id-2127",
      "name": "rang",
      "type": "range",
      "min": 0,
      "max": 100
    },
    {
      "atomType": "Equation",
      "x": 0.09933333333333334,
      "y": 0.8157099697885197,
      "uniqueID": "id-2191",
      "name": "x + y",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 1
        },
        {
          "name": "y",
          "ioValue": 1
        }
      ],
      "currentEquation": "x + y"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-469",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1769"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1721",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1769",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1775",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1819"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1775",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1819",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1825",
      "ap2ID": "id-1725"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1878",
      "ap2ID": "id-1883"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1883",
      "ap2ID": "id-1733"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}