{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06547619047619048,
            "y": 0.3,
            "uniqueID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.2281746031746032,
            "y": 0.3788300835654596,
            "uniqueID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2863756613756614,
            "y": 0.18333333333333335,
            "uniqueID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 200
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.07539682539682539,
            "y": 0.6388888888888888,
            "uniqueID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.18452380952380953,
            "y": 0.7805555555555554,
            "uniqueID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7bc883ef-f591-4184-b5d4-3694ad010796"
                },
                {
                    "name": "xDist",
                    "ioValue": 12.5
                },
                {
                    "name": "yDist",
                    "ioValue": 10.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.16732804232804233,
            "y": 0.1861111111111111,
            "uniqueID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.4358465608465608,
            "y": 0.1949860724233983,
            "uniqueID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 50
                },
                {
                    "name": "y length",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.49007936507936506,
            "y": 0.8523676880222841,
            "uniqueID": "a49d04fd-a332-4ca1-a935-e8420dc58731",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 25
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4801587301587301,
            "y": 0.30362116991643456,
            "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ff87dede-758f-4324-8993-0d2b8a3f1226"
                },
                {
                    "name": "height",
                    "ioValue": -14
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5575396825396826,
            "y": 0.21448467966573817,
            "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6375661375661376,
            "y": 0.818941504178273,
            "uniqueID": "27c29402-254b-433d-b3e4-31d5a6a2640b",
            "ioValues": [
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Test-project-6"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "A-Test-project-6"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "RotatePattern",
            "x": 0.3511904761904762,
            "y": 0.25069637883008355,
            "uniqueID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f",
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
                },
                {
                    "name": "Number",
                    "ioValue": 30
                },
                {
                    "name": "Angle",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "176d9d1b-ba74-4432-87c9-b11a41a4bed8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "55a2e87c-99ee-4752-bd55-901298406278"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.0264,
                    "y": 0.3788300835654596,
                    "uniqueID": "00aaacbd-76a1-4299-bb84-8a90ba77ca00",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.0264,
                    "y": 0.8440111420612814,
                    "uniqueID": "d556ab39-7168-473c-bcde-e7166be4c1be",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.0264,
                    "y": 0.5821727019498607,
                    "uniqueID": "0f57b0a4-4437-4272-80a9-43a8dfc57376",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19136960600375233,
                    "y": 0.20055710306406688,
                    "uniqueID": "2db2a584-ea9f-4d51-ac13-b4caa587ce26",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2786116322701689,
                    "y": 0.36490250696378834,
                    "uniqueID": "7a7daffa-9e1d-414d-9643-a79e26c451a8",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "2db2a584-ea9f-4d51-ac13-b4caa587ce26"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5741525423728814,
                    "y": 0.6072423398328691,
                    "uniqueID": "55a2e87c-99ee-4752-bd55-901298406278",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
                        },
                        {
                            "name": "Number",
                            "ioValue": 30
                        },
                        {
                            "name": "Angle",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4586864406779661,
                    "y": 0.2618384401114206,
                    "uniqueID": "751287ef-9f54-4680-a172-3d8f61957c7d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7a7daffa-9e1d-414d-9643-a79e26c451a8"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "00aaacbd-76a1-4299-bb84-8a90ba77ca00",
                    "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": "d556ab39-7168-473c-bcde-e7166be4c1be",
                    "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": "0f57b0a4-4437-4272-80a9-43a8dfc57376",
                    "ap2ID": "55a2e87c-99ee-4752-bd55-901298406278"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "2db2a584-ea9f-4d51-ac13-b4caa587ce26",
                    "ap2ID": "7a7daffa-9e1d-414d-9643-a79e26c451a8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7a7daffa-9e1d-414d-9643-a79e26c451a8",
                    "ap2ID": "751287ef-9f54-4680-a172-3d8f61957c7d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "55a2e87c-99ee-4752-bd55-901298406278",
                    "ap2ID": "176d9d1b-ba74-4432-87c9-b11a41a4bed8"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "RotatePattern",
                "dateCreated": "2024-10-01T18:14:59Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1727806499549,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/RotatePattern",
                "topics": [],
                "parentRepo": null,
                "forks": 1,
                "dateModified": "739160",
                "ranking": 0,
                "searchField": "rotatepattern barboursmith",
                "owner": "BarbourSmith",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.656084656084656,
            "y": 0.19220055710306408,
            "uniqueID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 100
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6865079365079365,
            "y": 0.5571030640668524,
            "uniqueID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "ad93079d-e6df-4844-a542-19edf6aa46ed"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7777777777777777,
            "y": 0.20891364902506962,
            "uniqueID": "ed1260cf-5b74-4fcf-9026-de50e68e159c",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 1
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Test-project-6"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them left to right based on bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Test-project-6"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8756613756613756,
            "y": 0.796657381615599,
            "uniqueID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b",
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "682cc495-5704-4921-87bb-39aa211daeb7"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8644179894179894,
            "y": 0.2813370473537604,
            "uniqueID": "682cc495-5704-4921-87bb-39aa211daeb7",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ed1260cf-5b74-4fcf-9026-de50e68e159c"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "7bc883ef-f591-4184-b5d4-3694ad010796"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ap2ID": "8f34fa34-755c-4e1a-affa-5d142ee0f31f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ap2ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ap2ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ff87dede-758f-4324-8993-0d2b8a3f1226",
            "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
            "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "ad93079d-e6df-4844-a542-19edf6aa46ed",
            "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
            "ap2ID": "ed1260cf-5b74-4fcf-9026-de50e68e159c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
            "ap2ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b"
        },
        {
            "ap1Name": "Gcode",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "ed1260cf-5b74-4fcf-9026-de50e68e159c",
            "ap2ID": "682cc495-5704-4921-87bb-39aa211daeb7"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b",
            "ap2ID": 1746568598187
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "682cc495-5704-4921-87bb-39aa211daeb7",
            "ap2ID": "d1357fc1-b80c-40bb-b9f8-264bb8b98b2b"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}