{
    "atomType": "Molecule",
    "name": "A-Test-project-6",
    "x": 0,
    "y": 0,
    "uniqueID": 1746568589948,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9682539682539683,
            "y": 0.5069637883008357,
            "uniqueID": 1746568598187,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06547619047619048,
            "y": 0.3,
            "uniqueID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 9
                },
                {
                    "name": "y length",
                    "ioValue": 30
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.27772848269742684,
            "y": 0.2891566265060241,
            "uniqueID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
                },
                {
                    "name": "height",
                    "ioValue": 9
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3939662821650399,
            "y": 0.28012048192771083,
            "uniqueID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 200
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.07539682539682539,
            "y": 0.6388888888888888,
            "uniqueID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1792369121561668,
            "y": 0.8012048192771084,
            "uniqueID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7bc883ef-f591-4184-b5d4-3694ad010796"
                },
                {
                    "name": "xDist",
                    "ioValue": 12.5
                },
                {
                    "name": "yDist",
                    "ioValue": 10.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.23868677905944985,
            "y": 0.47289156626506024,
            "uniqueID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "0b0af4d7-9261-4074-ba27-2b43324772f5"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.38864241348713396,
            "y": 0.4939759036144578,
            "uniqueID": "4de0caba-e46a-402c-8110-64450e113664",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 50
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.577639751552795,
            "y": 0.746987951807229,
            "uniqueID": "e3e5c151-3602-40f5-8438-b984d28bc34d",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "4de0caba-e46a-402c-8110-64450e113664"
                },
                {
                    "name": "Shape 3",
                    "ioValue": "7697268c-2f27-478f-85c6-05969a202957"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3744454303460515,
            "y": 0.7228915662650602,
            "uniqueID": "7697268c-2f27-478f-85c6-05969a202957",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -200
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7381193124368048,
            "y": 0.7289156626506024,
            "uniqueID": "20aa1df4-0be6-4a1c-815d-6aecfcbcf99a",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "e3e5c151-3602-40f5-8438-b984d28bc34d"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 4
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Test-project-6"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them left to right based on bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Test-project-6"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Radial-Pattern",
            "x": 0.5590062111801242,
            "y": 0.3313253012048193,
            "uniqueID": "e18d3711-0602-41d9-8385-087c80c914de",
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 3
                },
                {
                    "name": "Angle",
                    "ioValue": 10
                },
                {
                    "name": "Shape",
                    "ioValue": "4de0caba-e46a-402c-8110-64450e113664"
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "48406c3b-b4ba-452f-b84d-3e4b8de13e47",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "cd365058-2326-4f4e-a811-07b862692f1e"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.45622489959839363,
                    "y": 0.6174698795180722,
                    "uniqueID": "cd365058-2326-4f4e-a811-07b862692f1e",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "4de0caba-e46a-402c-8110-64450e113664"
                        },
                        {
                            "name": "Number",
                            "ioValue": 3
                        },
                        {
                            "name": "Angle",
                            "ioValue": 10
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": "//Inputs:[Shape, Number, Angle];\n\nconsole.log(Shape)\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i)\n    shapesArray.push(rotatedShape)\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1678714859437751,
                    "y": 0.2168674698795181,
                    "uniqueID": "fe37bd13-b4fb-4c2f-a851-db2162a1b609",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3
                        },
                        {
                            "name": "y length",
                            "ioValue": 3
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3927710843373494,
                    "y": 0.3042168674698795,
                    "uniqueID": "8f34ff7e-7241-458e-807f-46e93f664d5f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "28b827d4-9b3f-4496-8366-a628d73bd3e3"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.26265060240963856,
                    "y": 0.29819277108433734,
                    "uniqueID": "28b827d4-9b3f-4496-8366-a628d73bd3e3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "fe37bd13-b4fb-4c2f-a851-db2162a1b609"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 0.025384615384615384,
                    "y": 0.4246987951807229,
                    "uniqueID": "dd7bbdbd-db2a-40c0-bcba-cc113c3fb12a",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Angle",
                    "x": 0.025384615384615384,
                    "y": 0.5602409638554217,
                    "uniqueID": "6e1bcb6a-789c-4f59-b6a8-6b256e9246a3",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.025384615384615384,
                    "y": 0.8222891566265061,
                    "uniqueID": "5fbc3753-9c21-4c74-90c6-1aceb51e2427",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "cd365058-2326-4f4e-a811-07b862692f1e",
                    "ap2ID": "48406c3b-b4ba-452f-b84d-3e4b8de13e47"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "fe37bd13-b4fb-4c2f-a851-db2162a1b609",
                    "ap2ID": "28b827d4-9b3f-4496-8366-a628d73bd3e3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "28b827d4-9b3f-4496-8366-a628d73bd3e3",
                    "ap2ID": "8f34ff7e-7241-458e-807f-46e93f664d5f"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Number",
                    "ap2Primary": false,
                    "ap1ID": "dd7bbdbd-db2a-40c0-bcba-cc113c3fb12a",
                    "ap2ID": "cd365058-2326-4f4e-a811-07b862692f1e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Angle",
                    "ap2Primary": false,
                    "ap1ID": "6e1bcb6a-789c-4f59-b6a8-6b256e9246a3",
                    "ap2ID": "cd365058-2326-4f4e-a811-07b862692f1e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "5fbc3753-9c21-4c74-90c6-1aceb51e2427",
                    "ap2ID": "cd365058-2326-4f4e-a811-07b862692f1e"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-08-12T15:47:14.800Z",
                "privateRepo": false,
                "repoName": "Radial-Pattern",
                "dateCreated": "2025-06-20T19:14:02Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "ab6fe8a2-4661-41e4-bc3f-45058cc58bdc",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Radial-Pattern",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739450",
                "ranking": 0,
                "searchField": "radial-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Radial-Pattern/master/project.svg?sanitize=true",
                "isLocal": false
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7409050576752441,
            "y": 0.34939759036144574,
            "uniqueID": "9ac38acf-b9d4-4e8b-8296-6b8f169bdadc",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "e18d3711-0602-41d9-8385-087c80c914de"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 3
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Test-project-6"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them left to right based on bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Test-project-6"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.5915065722952477,
            "y": 0.5210843373493976,
            "uniqueID": "131cea8c-4ece-4876-b0b8-1d4311ed522c",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "4de0caba-e46a-402c-8110-64450e113664"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 4
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Test-project-6"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them left to right based on bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Test-project-6"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "7bc883ef-f591-4184-b5d4-3694ad010796"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "0b0af4d7-9261-4074-ba27-2b43324772f5",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "4de0caba-e46a-402c-8110-64450e113664"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2",
            "ap2ID": "7697268c-2f27-478f-85c6-05969a202957"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "2b23e32e-3e46-4888-b7a6-f40467c2499b",
            "ap2ID": "e3e5c151-3602-40f5-8438-b984d28bc34d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7bc883ef-f591-4184-b5d4-3694ad010796",
            "ap2ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "cc93b5a4-2cba-4c75-96e1-8fb2114bc22d",
            "ap2ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "b9c2969f-e898-4bf2-8d18-aa17dc8b4624",
            "ap2ID": "c15b0ff9-791f-49f3-a41c-bf36fd6eb5b2"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "4de0caba-e46a-402c-8110-64450e113664",
            "ap2ID": "e3e5c151-3602-40f5-8438-b984d28bc34d"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": "4de0caba-e46a-402c-8110-64450e113664",
            "ap2ID": "e18d3711-0602-41d9-8385-087c80c914de"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "4de0caba-e46a-402c-8110-64450e113664",
            "ap2ID": "131cea8c-4ece-4876-b0b8-1d4311ed522c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "e3e5c151-3602-40f5-8438-b984d28bc34d",
            "ap2ID": "20aa1df4-0be6-4a1c-815d-6aecfcbcf99a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": "7697268c-2f27-478f-85c6-05969a202957",
            "ap2ID": "e3e5c151-3602-40f5-8438-b984d28bc34d"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "e18d3711-0602-41d9-8385-087c80c914de",
            "ap2ID": "9ac38acf-b9d4-4e8b-8296-6b8f169bdadc"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}