{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "3dgeom",
      "ioValue": 10
    },
    {
      "name": "diam",
      "ioValue": 6
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187
    },
    {
      "atomType": "Extrude",
      "x": 0.2554257095158598,
      "y": 0.37462235649546827,
      "uniqueID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 14
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.6327212020033389,
      "y": 0.486404833836858,
      "uniqueID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 5
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7979966611018364,
      "y": 0.6072507552870091,
      "uniqueID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-440",
      "name": "3dgeom"
    },
    {
      "atomType": "Code",
      "x": 0.4106844741235392,
      "y": 0.5589123867069486,
      "uniqueID": "id-456",
      "ioValues": [
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet newPlane = replicad.makePlane()\nlet circDraw = replicad.drawCircle(radius)\nlet sketchCir = circDraw.sketchOnPlane(newPlane)\nlet cyl = sketchCir.extrude(height)\nlet cylObj = {\n  geometry: [importedShape],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#A3CE5B\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    },
    {
      "atomType": "Circle",
      "x": 0.16110183639398998,
      "y": 0.622356495468278,
      "uniqueID": "id-461",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2612687813021703,
      "y": 0.8036253776435046,
      "uniqueID": "id-464",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.256,
      "uniqueID": "id-469",
      "name": "diam"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Shape 1",
      "ap1ID": "c07e89b2-5597-4189-99ff-5c42aca3588d",
      "ap2ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "37394ec5-19e3-4302-ac65-5f4a746a47e6",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-440",
      "ap2ID": "d0b60086-8cc1-47de-a1d5-b3d7072433a2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-456",
      "ap2ID": "c07e89b2-5597-4189-99ff-5c42aca3588d"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-461",
      "ap2ID": "id-464"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-464",
      "ap2ID": "id-456"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-461"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}