{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "Circle",
      "x": 0.4550797649034425,
      "y": 0.19939577039274922,
      "uniqueID": "id-1065",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 1
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-469",
      "ap2ID": "id-1065"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}