{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "height",
      "ioValue": 10,
      "currentEquation": "10"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-2866",
      "name": "height"
    },
    {
      "atomType": "Circle",
      "x": 0.2655935613682093,
      "y": 0.8524096385542169,
      "uniqueID": "id-2899",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 150
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.40332458442694663,
      "y": 0.8463855421686747,
      "uniqueID": "id-2902",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3117254528122021,
      "y": 0.641566265060241,
      "uniqueID": "id-2906",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.46277665995975853,
      "y": 0.6475903614457831,
      "uniqueID": "id-2910",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 25
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.5704225352112676,
      "y": 0.7771084337349398,
      "uniqueID": "id-2916",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8802816901408451,
      "y": 0.6385542168674698,
      "uniqueID": "id-2920",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    },
    {
      "atomType": "Circle",
      "x": 0.1579476861167002,
      "y": 0.39759036144578314,
      "uniqueID": "id-2927",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.36116700201207247,
      "y": 0.3373493975903614,
      "uniqueID": "id-2928",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50,
          "currentEquation": "50"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6167002012072434,
      "y": 0.4759036144578313,
      "uniqueID": "id-2934",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.7927565392354124,
      "y": 0.1355421686746988,
      "uniqueID": "id-2983",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "STL",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Circle",
      "x": 0.16297786720321933,
      "y": 0.6475903614457831,
      "uniqueID": "id-3034",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 25,
          "currentEquation": "25"
        }
      ]
    },
    {
      "atomType": "Molecule",
      "x": 0.5214489990467112,
      "y": 0.20481927710843373,
      "uniqueID": "id-2869",
      "name": "Molecule",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2871",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.0264,
          "y": 0.16,
          "uniqueID": "id-2873",
          "name": "height",
          "type": "number"
        },
        {
          "atomType": "Extrude",
          "x": 0.5100095328884652,
          "y": 0.4849397590361446,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2221163012392755,
          "y": 0.5030120481927711,
          "uniqueID": "id-3085",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.661582459485224,
          "y": 0.6024096385542169,
          "uniqueID": "id-3138",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.2650142993326978,
          "y": 0.7319277108433735,
          "uniqueID": "id-3141",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.27402287893231647,
          "y": 0.4439759036144578,
          "uniqueID": "id-3144",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.451858913250715,
          "y": 0.6204819277108434,
          "uniqueID": "id-3147",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 0
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-2873",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2871"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Gcode",
      "x": 0.7716297786720322,
      "y": 0.7680722891566265,
      "uniqueID": "id-3208",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 4,
          "currentEquation": "4"
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "partName": "A-Test-project-6",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-2866",
      "ap2ID": "id-2869"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2899",
      "ap2ID": "id-2902"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2902",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2906",
      "ap2ID": "id-2910"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2910",
      "ap2ID": "id-2916"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-2916",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2916",
      "ap2ID": "id-3208"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2927",
      "ap2ID": "id-2928"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-2928",
      "ap2ID": "id-2934"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2920"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-2934",
      "ap2ID": "id-2983"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-2934",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3034",
      "ap2ID": "id-2906"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}