{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": 1746568589948,
  "name": "A-Test-project-6",
  "ioValues": [
    {
      "name": "diam",
      "ioValue": 1
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9682539682539683,
      "y": 0.5069637883008357,
      "uniqueID": 1746568598187,
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0264,
      "y": 0.16,
      "uniqueID": "id-469",
      "name": "diam"
    },
    {
      "atomType": "Rectangle",
      "x": 0.23030907278165502,
      "y": 0.29003021148036257,
      "uniqueID": "id-1700",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 200
        },
        {
          "name": "y length",
          "ioValue": 100
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3370696557245797,
      "y": 0.21450151057401814,
      "uniqueID": "id-1704",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.07876370887337986,
      "y": 0.5921450151057402,
      "uniqueID": "id-1708",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 50
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.27517447657028915,
      "y": 0.5709969788519638,
      "uniqueID": "id-1711",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 200
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4091273018414732,
      "y": 0.38368580060422963,
      "uniqueID": "id-1715",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -50
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4893333333333333,
      "y": 0.26586102719033233,
      "uniqueID": "id-1721",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8453703703703703,
      "y": 0.2990936555891239,
      "uniqueID": "id-1733",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "A-Test-project-6",
          "currentEquation": "A-Test-project-6"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "A-Test-project-6"
    },
    {
      "atomType": "Move",
      "x": 0.4006342494714588,
      "y": 0.6283987915407855,
      "uniqueID": "id-1769",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 50
        },
        {
          "name": "yDist",
          "ioValue": 20
        },
        {
          "name": "zDist",
          "ioValue": -10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4972222222222222,
      "y": 0.5498489425981873,
      "uniqueID": "id-1775",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5537037037037037,
      "y": 0.8761329305135952,
      "uniqueID": "id-1819",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 149
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.6574074074074074,
      "y": 0.27492447129909364,
      "uniqueID": "id-1825",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.6916666666666667,
      "y": 0.716012084592145,
      "uniqueID": "id-1871",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-cut-cut-extrude-rectangle-200-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50-move-extrude-circle-25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-200--50-0--10-move-extrude-circle-25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-200-50-20--10-0-149-0",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "cut-cut-extrude-rectangle-200-100-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-50-move-extrude-circle-25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-200--50-0--10-move-extrude-circle-25-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-200-50-20--10",
            "dimension": "3D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Code",
      "x": 0.8240740740740741,
      "y": 0.8580060422960726,
      "uniqueID": "id-1876",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 5 },\n  { inputName: \"height\", type: \"number\", defaultValue: 10 }\n];\n\nlet importedShape = library[shape];\nlet projection = replicad.drawProjection(importedShape.geometry[0], \"top\").visible\nconsole.log(projection)\nlet newPlane = replicad.makePlane()\nlet sketchProj= projection.sketchOnPlane(newPlane)\nlet svg = projection.scale(1).toSVG();\nconsole.log(svg)\nlet cyl = sketchProj.extrude(.01)\nlet cylObj = {\n  geometry: [cyl],\n  dimension: \"3D\",\n  tags: [\"createdCylinder\"],\n  color: \"#f8faf5\",\n  plane: null,\n  bom: []\n};\n\nlet assembly = await Assembly([importedShape, cylObj]);\nreturn assembly;\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1700",
      "ap2ID": "id-1704"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1704",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1708",
      "ap2ID": "id-1711"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1715"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1711",
      "ap2ID": "id-1769"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1715",
      "ap2ID": "id-1721"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-1721",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-1769",
      "ap2ID": "id-1775"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-1775",
      "ap2ID": 1746568598187
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1819"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1775",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-1775",
      "ap2ID": "id-1733"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-1775",
      "ap2ID": "id-1871"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1819",
      "ap2ID": "id-1825"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-1819",
      "ap2ID": "id-1871"
    },
    {
      "ap2Name": "shape",
      "ap1ID": "id-1871",
      "ap2ID": "id-1876"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}